384 10111.

240,ἱο1011; any very elevated spot was 001101 arr,· hence 0110 “moun-
taius.

241. premitur devexus, “ slopes downward.” ·

242. Hic vater, “this (Aratio) pole.’'-eablimis, high, 10 01 to be visible.
-r'llum, the Antarctic pole.

243. Sub pedibus St x, for Styx qai aab pedrbas est.

244. Aequis, “the rugon.’'

245. per, between 3 see v. 238.

246. 0001140410ρὶ, for qai 00000001 tingantur, because 4110 never sink be-
loy 3212 horizon into the sea. Horace has penna 0114101140 vi, for penae 000
10 aa .

247. Illic, 04 the Antarctic pole. - intempesta, “unseasonable ”3 41111 wordis
psed askan epithet 101 aar, because the dead of night is not a seasonable time

or wor .

250. Orias, the sun3 the conception of 4110 breath from 4110 horses of the
sun's chariotreaching us just before the sun itself becomes visible, is highly
poetical Virgil uses it again, Aen. V. 739.

252. 11100, 110111 the course of 4110 sun through the signs of the zodiec.
-dubr'o 0001ος Heyne interprete this “ when storms 010 impending,” and tem·
pestates by “ the seasons.” The following interpretation is more natural aud
satisfactory: “ from this (knowledge of the position of the suu) we can be·
forehand‚ when the appearance of the sky is doubtful, 0100140111 the westher.‘’

ξ225743.0011000410111100411111110000141101011. So ἅλα μαρμαρέην, Iliad

255. namtas classes ,· one kind 01 ships is named to describe navigation in

110101.
ge256. tempestivam 00014011 pinum for picam tenpestive caedere.

257. agnorum, i. e. 1111110111. '

259. eontinet, scil. 110011.

260. properanda orent, “ would have to be done in 0 hurty?

261. Maturare atter, “ he can do 04 leisure.⁷'

262, lintres‚· linter originally 11100111 about mado of the brunk 01 0 4100,
but is also applied to tronghs used for fanning purposes

263. aeona· the grain was put into sacks 01 large jars upon which nnm-
bers were stamped as marks.

265. emeram Ameria, 0 city of Umbria, near the Tiber, where willows
grew in abnndance.

267. The corn was slightly scorched in order to facilitate the operation of
grinding. It was generally ground in each houschold in 0 hand-mill (mola
1110000110) made of stone.

269. Fas, ιι(111111010111.”-]’01(1, ιί111111101110111.”--11“001 dedraoere; to draw
off 4110 1411111111 01 water from the fields by olearing the channels.

271. avibus ; this must bc understood to refer to those birds which injured
the cro s.

272. Ι10101111 ,· by thejae pontificiam it was forbidden to wash sheep on holi-
11011 101 the purpose of cleaning the wool, but permitted if 4110 11001411· 01 the
animal required 14, 01 101 curing the scab.

274, 275. lapidem incusam, a stone, the surfacc of which was slightly in·
dented for the mola manuario.

277. Felices operam, i. c. Ι10111101, “lucky,” ad opera. Virgil in this account
of popular superstitione 1101 imitated Hesiod. By Orcus is probably not
11100114Ρ11140,11044110”Ορκοςο1 Ηο11011, who was the son of Eris, and the
avcnger of pcriury. ·

278. satae, scil. eo die.

280. Ι1104101, the giunts.

 

