540· roras.

- 654. Spylmbasrqurentia diripit, “discharges flying arrows,” i. e. discharges
Ἓξ 11111νὲ101018, ttho earliest poets called the whole 01 1110 northern region
subsequently termed Scythia by the name 01 Thrace.

660. 1101100101, 101 bellant. -pictia arnis ,· 000 Aen. VIII. 588, 0010.

663. lanatis pdtis; complure Aen. 1. 490, note.

671. suffosso, “having is bell pierced with a spear.'’ Wagner, in 10
bad taste, reads saffram Vir 'l, 0101100010, would bc 1110 last to place one 0
1110 1101000 upon an unsound 0100.

· 674. inconstans refers 10 1110 affort mado hythe person who throws the
ΒΡ(1111190000,(1110000011 . Ι

679, 680. ’11001100 pnpnatnn, 1. 0. salvatri. -

680. oris 1101110, “the yawning mouth.”

682. operm a rude lund 01 lance.

684. naqne enim labor, ‘⁴ 101 11 was not a 1011011000 undertaking.’'— cymino
00100, “ 1110 troops having been routed.”

688. Nomen, “ reputat10n,” “ honor.'’

692. sedentis, scil. in spuo.

693. anent, “ appear,' i. 011010.

695. seqnitur 0000011011, “pnrsues her pursuer’'; appearin to fly, sho
yrltrteelgd round, and, describing a 011010 insrde 1110, came up wi him on his
0 01 0. *

b 696- 698. securim corrpeninnt, 1011111101, “strikesredoubled 1110110 with her
att 0-0110.

.699. Incidit hnic, 101 in hanc.

701. fallere, “ to commit treachery ”5 the Ligurians, it appears, were noto·
rious for their treacherous character.

706. Dimitte firann, “dismiss your (means 01) ssight.”

711. ,01110111 the same 00000 as aaa, Aen. IX. 548 ; 000 note.

714. ¹serrata caica· the iron spur belongs 10 the age 01 Virgil, and not to
that 01 1110 Trajan war.

716. patrina “belonging to thy country ”3 000 1. 701.

trs. innan, “swift ’¹ as 1110.

719. Transit, “ 0110 0010111ρο.”

721. sacer; because angurias were drawn from hawks.

725, 726. non 11000 nullis obsnoans oculis, not observing these things with no .
eyes; i. e. “not uncbservant 01 these things.'’

731. reficit, “rallies.'’

732. nanrqnotn dolituri, “ never 10 110 1001011 with resentment.''

737. Bacchi; the worship 01 Bacchus was very fiourishing among the
ancient Etrurians.

742. turbidus, “ furious.‘' —offert‚ ‘¹ thrcws himself in the way 01 ”; this is the
reading 01 the 11001 manuscripts, except the Mediocan; the common reading
1010 ert.

74f8. partes apertas, ‘⁴ the part (01 his throat) which was exposed-’¹

750. Sustinet, “ turns asidc,'’ “wards off.”

755. arqnct, “airikon''

759. satis 1111111110, in consequence of the declaration of Diana, 11. 590- 592.

762. fornas, “ ardent.'’

766. Hos, jamque 1100, “now these, now those.'’

767. certam; intended 10 0111110 0 0010 111011.

771. In (101 instar) plisnam, “like 100111010”·, 1110 brazen 000100 were laid
0101 each other like seathcrs. -anro conserto, “ fastened with golden clasps.”

773. Gortynia, “ Cretan,'¹ 110111 Gortyna, 0 city 01 (1101ος 000 Ecl. X. 59.

 

