nnn 16116111. -116611 11. 447

645. lpse 11161111,· Heyne interprete 11161111, “ by the hand of some enemy,” but
the two words occur together in several other passages, and always mean

“my own ” or “his own haud''; compare Georg. III. 396; Aen. 11.372;
Aen. VII. 143. Wagner thinks that Virgil may have written inventuram
miserabilem but the English poet seems to have caught the spirit 61 the
passage better than the German critics3 116 translates the passage so as to
show that the old man in 1116 despondency speaks in broken sentences,
first he says that he will kill himself3 then he pauses a moment, and re·
116616 that his strength may not be sufficient, and adds “some foe will take
pity on 1116, and kill 1116 ”; batto connect this by a conjunction 1ο 1116 pre-
edim-ff words would destroy much of the poetical beauty. See Warton's

rr 1.

616. Facilis, “ easy to be borne.” =

647, 648. 61111611 1161116161, “I detain the years,” i. e. 1 seem to make time
pass slow by living so long.

648. er ,scil tempere.

·⁶4b' 11111111 afflavit 6611116, “breathed on ma with the blast of 1116 light·
mn .
f 613. satoque arpenti incumbere, follow up, i. e. “hasten the impending
ate:

658. 1611111111 nesea “ (the suggestion of) 6ο great a crime.'’

664. Η66 eat qaod, “was it this, for which ''; “was it for this that.‘’

665. Eripis, for eripuisti ,· referring 16 the assistance rendered by Venns3
pompplre uadem, the present tense brings the circumstance more vividly beg

ore ere er.

668. lux 61111116, “ the last day ’' ; i. 6. death.

673. This 16 au imitation of the celebrated passage in the Iliad, ζ. 394
-399, which describes the parting between Hector aud Andromache.

678. conjux quondam 11111 dietm- this is spoken with deep grief; ‘⁴ Ι, whom
yon once called your wife,’' but for whom you uo longer care-relinquor,
‘¹ remain‚'’ i. e. to be defended.

680. mereshem, “aprodigy.’'

θ 681. lpiro, “eyes ” 3 i. e. while his parents were actually touehiug 61111 look·
1n at 111.

g682, 683. levis aper, “alight tapering flame.’‘-aummc de vertioe, “from
the crown of the head.'’

reprendere 16111611, “to shed light”—tactu 1111166111, “11611111666 16 the
teuc .’

685. pavidi 1116111 616 16 be taken together.

686. ordibus, “with water.'’

690. agner has removed the 661611 after 1161, and makes the sentence
signify 1111116 tantum aspectum nos 61111661 1116 reading in the text is manifestly
better, aud is explained by Heyne aud Jahn 1166 tantam precor.

691. baec 61111116 firma, “confirm these omens'’; i. e. givesome further
6ἱὲ 1116111616111161 ryslynaypely aponi ttllrlem. n{he phunder on the left hand,
w c 11111116 rae 6 6116 611 16 16 66 1111611611.

693. 1661111111,ι odiens which agdeared on the 1611 hand were for 1116111661
part considered propitious; see Pliny Π. 52-55: Laeva prospera existimo·
tar, praciam 16666 porte mundi 1111116661.

694. focem, “a bright train,” like a torch.

697. Sipnantem vias, ‘⁶ pointing out the way” we were 1616116-1611116 limite
61116116, 1116 furrow or ‘⁶ track’' 61 the star, “in its long path.''

699. victas, conquered, i. e. “yielding.”-se 1611111111 6111111, “ 11666 up.'’

703. vestro in 1111111116 Troja est,· Anchises 16 1111116611 hythe 6111611616ι
abendon hia intention of perishing with the city, aud 6116161166, “Yours is

 

