1171 suanm—Boon xr. 531

369. daulis repiu, 777 kingdom 171· 7 dowry.”

371. Scilicet,- spoken ironically, 77 171777711.”

374. patrii Martis, “ 71 the martial valor 71 thy country.”-adspice contra,
look him in the 1777, 77 71777 him.”

375. Qui 77777, “who challenges thee-'³

381. distinet, 77 keeps at a distance ”3 better than the other reading, detinet

38} 1711711777 has sometimes an active, and sometimes, as here, a neuter
si ' 777177.

g3¹83. 7777 eloquio, “thunder with thy eloquenee.‘¹ It has been imagiued
by some ‘critics that Μ. Anton is represented under the character 71 Τ71-
777, and Cicero under that 71 1711777. Such kinds 71 interpretation 77 ht
77 be received with great cantion, but yet, as it is generally admitted that
Virgil has described the character of Augustus under that 71 Aeneas, 7117
resemblance may not be entirely laneiful. Catrou and the author 71 an
ppronymous treatise entitled 77 Tamus and Drances '¹ have ably supported this

eo .

assi 777117, 77 since '‘; spoken in irony.

386. 17719717, “thou dost adorn.”

389. lmus, “ dc we go ’'; equivalcnt 7ο 777177, “let 77 go.”

398.1nclasas 717117,· 77 allusion to the circumstance 71 his penetrating
11177 the Trajan camp, Aen. IX. 729Ι

399. Nuda 77177 bello ; the words 71 Drances, v. 332.

399, 400. Capiti 7711777117 Dardanio, “ forbade such things to the Trojan.'’

marsbeccae tais, “and thine own cause ”3 implying that he 17171711
the cause of Aeneas.

402. Gentis bis victae ,· alluding to the conquest 71 Troy, first by Hercules,
and then by the Greeks, compare Aen. ΙΙ. 642. -premere, “ to depreciate.'‘

493. Myrmidonum prccercs; the 7111717 71 the Myrmidons, i. e. 71 the Greeks.
Tamus endeavours to turn into ridicule the refusal 71 Diomede to take

art in the war.

p 405. The Aufidus fiows near Arpi, the settlement 71 1)17717117; and Tur·
nus ironically asserta, that its terror 77 7117 arrival 71 7117 Trojans is so great,
7117717 77177 back its stream and fiies away from the Adriatic.

496. Vel cam ee finpit, “nay, when he pretends ”3 the apodosis 71 the
77777777ι1117ῐ17117177, which is owing to the excitament 71 7117 speaker.-
irrpia, “ 7777.

J 407. Artificis scelus, 171 artifex sceleris.

412. Si ram desedi 777177, “it we are so utterly deserted”; alluding to
Diomede, who was in fact the only one who had refused assistance.

413. mita· in my judgment ; “m my opinion-'¹ — fortunatas 17171771, “hap-
py in his misfortunes.'’

418. saed, “once 171 711.”

421. gloria, “victory”

425. dias, “ the successiones days.'’-ocvrir' labor 1717711117 aevi, “ the ficklc
changes 71 1777777777 time.”

427. Lusit, 771177 (77 one time) deceived.'’-at 17 solida rursus lacaeit,
“ and (at another) again established them on a firm scodngss’

429. selim as Tolumnius was 77 augur, this may refer 77 1117 skill 17
ιι1117111117177777, “glittering.” ι y ⁸

437. 77777 pro 7117· 7117 hope, namely, 71 bemg alone the preserver 71 1117
0011117177 777717, 77Ι will confront (Aeneas).”

439. paria, “ equal¹¹ to those 71 Achilles. .

443, 444. Turnus concludes his speech with another 11771771 allusion 77

 

