nnn 222222. -2002 111. 453

206. anah, “ 2122 sea.’‘

213. elassa domus ; the house was closed against them3 i. e. they were
expelled t'rorn it.

212120 (12222, “anger of the gods '²3 12. “instrument of divine ven·
eance. ·

g 222, 223. 20222222 ia par-tem moade , ‘¹ we invite them to share with 22

22211ἑο (partake of> the booty”; i. e. yoffering e part of it to them as a

22022 02.

225. dom'fico lerpsu, “with 12221121 ssight”; dipsas is the swift downward
flight with which birds of prey pounce upon their victims.
232. ea diverso (trodo) coeli, “from a different quanter 01 2122 12222222.”
234, 235. Sociis tunc, (ut) 22222 capessant, edico. ¹
238. sonitum the sound caused hythe flapping of their wings.
239. ερῗουίἱι, “a placeofobservation”; derived from the old word speses,
to see to oo out.
240⁵. Aere cavo, ‘⁴ on his bollow brazen trumpet.”
241. foedare, scil. sanquine, to stain with blood, 1. 2. “ 20 wonnd.” Fodare
isnot governed by 2222221, butis added by apposition to the accusative nova
‘ affinga, iIn (62121122α2ΐ2ἐ822222212121ὲ2ῑὲ28282 gliseifioyelty of the combat consiste.
. a sas 0 .
260. Ηζγηο 0221222212 eapite o, animale 222222 ; but Virgil never places
atque 21222022 or more words of t esecond clause of 2 22222202, 02 2122
021222 hand‚fiyere cannot be used absolutely, and animia must therefore 122
taken with both 222122. ·

253. ventis 0002212, “with favorable winds’'; literally, tho winde having
been invoked to be favorable.

255. datam, “ granted ” b the fetes.

257. 222112, from mala. 1212 prophecy, which, with its accomplishment,
1111111 12111111ὴὲ1 111112..10133111111111112112212

⁵ 1
mgheffltffihtffimplias armis: since it would be impossible to appears the
Harpies, exposcere paean, force 01 arms, wa must conclude that t is whole
sentence 1222 22 elliptical orm, and that the companions of Aeneas intended
to say, acejum erneis utendum, sed votz's precshaaqae pacem esse exposcendam.

265. minas, ιι21202122222222122222202212202” of the Harpy. ·

266. phadi, appensed, “rendered repitious.” v

267. Deripere, “to tear '3 11. 2. 0212112 20 draw in) from the shore3 the com-
mon reading is 2112122222, which would be to tear asunder3 compare Aen. 1.
211, 2012. -radeutes are the nopes, called byns “ 2122222,” which were fas·
tened at the bottom of the sail 22 its two comers3 when the largest possible
surface was to be exposed to the wind, it was necessary to let them ont. —lor-
are5 122022 madentes, among the 11022222, was equivalent to “ ease the sheets ”
with us3 in order thus to slacken them they must be uncoilcd, 22222202.

269. accubem Heyne reads vocabant, but the best manuscripts have 0002502,
1122 verb often agrees with the nearest 01 several 20222, compare Ecl. I. 58,
and 1221022, 2. 27 5.

271. Ν221102,’ 21212 was a mountain in Ithaca3 Heyne thinks that Virgil
supposed it to be a distinct island ; but it seems better 20 connect the follow·
ing lines with this, and make Aeneas say that, aa soon as the highest monn-
tain of Ithaca appeared 12 sight, they steered their course 20 22 20 avoid its
relscky speffies, especially since they were hatefnl to the Trojans as the birth-

220 0 sses.

p 275. 14220110, 102 Apollinis templum as Aen. Π. 731, Ucalegon, for (leole-
9ontis domas—epentar, “ comes in sight.”

 

