run 101110-00011 11. 485

289. tricorporis amhae, soil. Geryonis.

236. sarapion, “whirlpool.”

297. Cocyto, 101 ad Cocytum-oracta, “discharges”

238. Portitor, “the ferryman.'’

299, 300. plurim canities, “ 0 long white beard.”-staat lamina flamma, 101
flamma stat in 000110, “ 1110 glares in his eyes.¹’

303. ferruginea, “durh-colored”; in Greek κυανέη.

306 - 308. Compare Georg. IV. 475 -477,

310. Lapsa cadara appears almost tautology, wherefore Wakefield has
changed it into 10000 0000110,· but hapso 1110000 nearly the same as decusso,
“ shaken down.” (See Doederlein, Let- Synonymen.)

311. frigidas 00000, 0110 0010 0000011; “the winter-’⁵

313. (tam malti) 0000000. - transmittere cursam, “ to make the passage.”

320. 0000110100 verram this would seem to ex ress, 01100 they plied the
0010 0110100011οω yet such cannot 000110000000011111 Charon rowed3 it must
therefore simply mean that they “pass over the dark waters.’'

322. 0010001010 rotas ; she was 111000 certain 01100 Aeneas was the son 01 0
goddess, by the act that he was permitted to visit the lower regions.

324. cajus namen a· timeat δ1100100011111010, “to swear and tc break their
oaths ”3 1. 0. to forswear themselves.

332. Malta ns, “ponder-ing man things ”3 having 0 preaeminent,
as Wakefield ffls, that this would 1101101000.

333. 0101010 honore, “ funeral honors.'’

335. vectos, 101 dam vehantur.

338, 339. Tske together qai Libyco anper carta fiacus, “who while hasten·
ing in his Libyan course '' ; i. e. sailing over the Libyan Sea.

fsslclt'fi. prophta fides; the god is supposed to pledge 1110 saith 00 0110 0111011
0 10 orac es.

353. armis here means the polemoniam, “ the hclm.”-exoassa tropicae,
101 arcano magistro. ·

353. tata, scil. 1000, “0 0010 place-'⁵

fidln. praedam cynara parasset, “ 0110 ignorantly thought me Ι00 be 0 rich
llissug’di'niii laihi? alethiae}hdlttttid‘tlhth
about 1110, should be “ 0 11011 prize.’'

302. mo evidently means “my corpse.'’

363. Quod, “wherefore ”3 corresponding to the Greek διότι.

365. his malis; namely‚ 01 being deprived 01 0110 11100 01 burial

366. portas Velinae, “ the harbouro Velia,” 11001 which the body 01 Ρο11-
nurus was lying.

367. qaam, 101 aliquam.

371. in mate, 101 mortam he desires, now that he is dead, to 110 10100000
from the necessity 01 wandering 011 0110 11011110 01 0110 Acheron.

374. 00001001, “gloomy.’‘

377. cape hama, “lay up in your memory.’'

378. Nam ,0 Heyne says that nam corresponds 00 0110 Greek δή, 0110 means
sane ; bnt it seems more natural to suppose that it bears reference to dan
solatia cosm “ 101 (you shall have this consolation, 01100) the neighbouring
people,'‘ dic. It is related that 0110 Lucanians were afflicted by a pestilenoe,
and, upon the advive 01 0110 010010, consecrated 0 grove and 0100000 0 ceno·
taph 00 Palinurus.

382. parumper, “ 101 0 little while ”3 1. 0. soon ta return.

383. 0000010100, an adjective3 “ 001100 after 1110 name.‘’

335. Navita, scil. Charon

389. The order 01 the words is: jam istinc (“ 110111 0110 spot where you

41* ⁴

 

