99199919 ru. 371

line isftalrgn from Servius, who hed already applied it to abeund 19 ,pur-
99119 9 991. .

99. erramus, from 99999, any thing which 19 taken off, which therefore hae
been worn by a person, “ garments.’'

93. debent, they owe, i. e. “they are bound ’³ 19 restore.

95. Η99 herbas atque baec Ponto lectu 999999, 191· bas 119τὸ99 emanatas, Ponto
lectae, by the figure called epexegesis; 99, Aen. XI. 22, 199199 inhumataque
coquere terrae mundamus, for sacrarum inhumata corpora. Pontus, in Asia
Minor, was famous for poisonous herbe, probably from its connection with
Colchis where Medea lived.

96. Ipse 19 here added for the purpose of giving dfatinction, in which sense
itis frequently used as an epithet; e. g. Jupiter epse5 ipse pater ; se here it
means “ the great '' magicien Moeris.

99. eatae messes, 1919919 infuturum messem

101. m'vo fluenti, for in rt'uum.

102. She was commanded to throw the ashes into 1119 water baekward
olyer her head, and without loeking round, which would hare destroyed the
c arm. ’
h {giduilil illc curat, “he does not heed ”3 i. 9. he has 991 hitherto

e

105. It was thought a very favorable omen 11 1119 dying embers of the fire ,

blamed up egeln spontaneously. Plutarch relatee that the vestal virgins
upon the egengghtplf this omen, promised success 19 Cicero when engaged
19 proseeu ng a rue. Ι Ι

alrlegtgy Δ1811111111ρὲ981111 11119181 1111111’9ἒέ111118” &healf 811119611191119111191961(1111111113111119(1119111111Ξ
joined together, and 11191919 11119 (1111919999 19 their meaning: epse hes 9 neg-
1111991919.11911,11119111119111191919
9990991111Ῑ98ἓξρᾳ1ἑ9ἇ11909 giqfiuru'effm sponte sua, 91 111911 own accord and will.

--—

ECLOGUE Ire-MOERIS.

naumann-Moeris, the steward of Menalcae¹ while 99 1119 way 19
Mantua ia joined by the shepherd Lycidas, and relatas 19 him the misfortunes
of his master Menalcas3 they then 199119 99199 fragments 91 song, which
are mostly imitated from Theocritus.

This llclegue was written by Virgil, U: C. 714. Notwithstanding that the
11111111,011113111111111111111111 ,1111111 llllth ..1111
even compelled 199919 his life by swimming over the Mincius. (See Life of
Virgil.) He escaped to Rome, and there composed this poem, in which his
own unfortunate condition is described under 11191 91 Menalcas.

l. Quo te, Moeri, pedes, scil. ducunt?

2. uiui pmvenimus, “ we have lived to see ”3 literally, we have come alive
19 11191 point, that, 119.

3. Heyne eud most other commentatore have adopted the reading uiui
pervenimus, quod nunqnam 991111 sumus ut possessor, 119, but pervenimus ut is net
good Latin3 11191191 therefore be pemeuimus (eo), qtae nunquam ueriti sumus
(⁷²2⁸. 1919111111..1111911191111911 11119.. mae aa of

in 999119 91 law.

 

