416

431. fflc, Entellus.

433. vulnera, “blows.''

438. tela etit, ιι11101111 the blows ’² 3 0 4001101001 expression.

433. Ille, “ the other ”3 Dares. - molibus, “ engines 01 1101.”

444. 00014100, “ downward.''

446. ultro, “ 01 1111110011”; not prostrated by his adversaryv
011450.Ι Consurgunt nudiis, “ start upwith 00801011111110411131 eachparty for their

0111 1011.

455Ῑῗ lun, 101 puro, praeterea,⁶ “moresver.’'-conscia 0114110101 virtutis
mussantis. -

457. nutus ille sinistra, ‘⁴ now also with 41101014.” Illa cannot in this assage
be literally rendered into English, it adds to the vividness 01 0 pas·
s e. .
agffiss' viras ulios, “other strength,‘’ i. 0. 41104 the strength 01 Entellus is
other than wou expected-conversa numina, “that 4110 gods have turned
against 101ιῇ that fortune has changed. ¹

471. menti, “ called ’² or summoned by 1110 herald.

473. su ans animis, “ 0104011 111 spirit”

477. versi juvenci, “ 01 the steer (placed) opposite (to him).”

478 - 430. Arduus, “standing erect.” -Lihavit duros 0014111, “ he drove the
hard cestus’'; i. e. his fist armed with the cestus.

481. procumbit humi hos ; there is an extreme beauty in these words3 101,
1111411311οη 00110000 01 the line, Virgil represents the dead 101101 the heavy
0111111 .

483. mdiorum, “better,’‘ because more appropriate.

487. Ingenti nmnn, with 0 large, 1. 0. 111114101111110111111

480. sermm, “the arrow.” ,

492. brus, “ the place ”3 i. 0. the 104 which decided the place.

493. Mnestheus ruodo uictor, “just before 0 0011 110101.”
th496. jupsus confundere foedus, “haring been o cred (by Minerva) to break

0411100.

497. telum torsisti, “ didst shoot an arrow.'’

498. Acestes; 1. 0. his lot. -snbsedit, “ remaincd.’'

501. Pro se quisque, “ each, according to his ability.'’

505. timuit pennis, “ fluttered (literally, feared) with its wings.”

506. plausu, “ fiapping '² of 4110 bird's wings 3 most commentators suppose it
to referto the applause 01 4110 spectators3 but, in the first placc, it was not
so good a shot as to 0011 101 101111 applause, andsccondly, the very samo
words are' used, in the sense here given, 0110101. 2151 plausum exterrita
pennis dat tecto ingentem.

512. Notos utque in 11111110, 101 in Nritos utque nubilo, into 4110 winds, i. 0. “ the
air and the clouds.’'

514. fratrem, “his brother,” Pandarus.

515, 516. ulis plaudentem, “happing with its wings.‘’

521. pater is placed in apposition 40 qni ; 001110 0111410111 have pariter, which

ipsnptss however, the reading 01 the best manuscripts. Pater here means “the
0 10. ,
523. Α1100110; much differcnce of opinion exists as to the event which
this omen is supposed to foreshow ; some suppose it to be the 1101 betwcen
the Romans and the Carthaginiens, some that between Aeneas and his fol·
lowers and the Rutuli, some the appearing 01 the Julium Sidus, and some
the buming 01 4110 ships, which so soon followed, this seems 40110 the most
rational interpretation.

524. Sero, “ 40 110 accomplished 04 0 somcwhat 10401 period.”

528. volantia sideru, “ falling stars.’'- emnem, “ 0 train.'’

 

