vna 101010. -0001 10. 457

464. tecto 0100110010, “ ivory cut’' into 11110 plutas and polished.

466. Inyena arpentum, “a great quantityo silver.”

467. Lom'cam consertam bomin caroque trilicem, “a hauberk composed 01
digladii} atttltthtntpttttt‘teittet 11111111 ttici?

i
see Geor . Ι. 485, note.

468. Tghe helmet is here described by its most conspicuous parts.

469. parcati; i. e. Anchisae

470. decan either 10 take care of the horses, or pilots, to guide the ships.

471. Rem' inm supplet, “he supplies 01011 complement 01 rewers.’'-socioe,
the Trajan ollowers of Aeneas.

472. optare, the same as opta reddere.

476. bns ,· compare Aen. II. 643, note.
ὼ01717. hanc ermpe 00111, seiza this with thy 0011051. e. “steer thy course

1 er.'

481. Prooeltor, “praeced” 10 my discourse.

‘iffliffim vestes, “ garments figured.”- 0011 0011010100, “ 00 0 11001 01

0 e “li
ἕ484. Pbryyiom chlamydem, “a Phrygian 00011 ”; 0 00011 embroidered with
Phrygian needlework. —mec cedit 10000 ,· thie is an obscure expression. Wag-
ner thinks that it is equivalent 10 honori, i. 0. predo, non cedentem, and refers Α
10 the chlamys as not yielding in value 10 the other gifts. Jahn, with more
probability 0001010100 the sentence thus: nec cedit 1100011, quem 0010010100·
stitit, “ 001 does she yield 10 the honor” which her husband has paid 10 their
guesbtplidi. e. she is 001 surpassed in rendering honor 10 their guests by her

us . '

488. tmmm, scil. officim,- the plural 101 the singular.

489. 00001, 1010000 0000101,Ι “ 10100101 .”

491. pubesceret amnuit aevo, ιι1000011110 bloomingin an equal age'';
i. 0. he would be like thee 10 the fiower 01 youth.

494. clio aa aliie in fota, “ from one 1010 10 another ”; i. e. from 000 1011
01 danger ordaiued by the 10100 10 another.

4961001001 cedentia retro, “always receding''; the further they go, tha
greater does the distance appear 10 be.

499. mimas obvia Graiis, “less exposed 10 (00 attach 11010) the Greeks.¹'

50201111, “herenfterss’ There is probably a reference 10 the city 01
Nicopolis, which Augustus built near this spot 01101 the battle 01 Actium,
and which he made 0 1100 city and declared it 10 be 0000010 10 Rome.

510. Sortiti renos, “who had by lot obtained the oars”; 1. 0. those who
had been rowing during the day slept 00 shore, while the others remained
00 board. Another signification is by many attached 10 these words, but
fresos in the next line strongly favore this interpretation.

512. imnis 0010,000011001 expression 101 iveris exortia The 1110101 11000-
101100 would be “driven hythe Hours”3 but although the Honrs are said

1010100001110011011010101011111]ογ010001011001000010000 driving 01 - ,

idin 11. .
811517ἕ1110101100 aaro; the constellation 01 01100 00001010 01 0 large num·
ber 01 01010, some 01 which, more brilliant than the rest, represent 0 glitten-
ing belt and swerd.

518. coeio constare sereno, “ to be settled in the clear shy'’¹, 1. 0. 011 tho
appearances 01 clear and settled weather.

525. corona ; compare Aen. Ι. 724, 0010. Heyne remarks that emona will
001 bear any bnt 110 natural signification, bnt that it is strange that they
should have flowers at 000. The voyage, however, was a short 000, and
they may have brought them 101 this very purpose.

 

