428 ’ ueras.

176. itque 111 famae stamnum, “and caught the fleme in the fuel,''
which hmpt adding. ,

177. Cererem, ιι00111.”- Cerealia 01110, “implemento 101 making bread.''

181,182. Α1111100 si quern 0111017, whether 110 can see any Anthene, i. e.
“whether he can see any thing of Antheus.’'

183. armo 00701,Ι the arms 01 7110 fighting men were hung up in the poop
01 the ship, which was raised, so 71107 they would 110 visible 07 0 great dis·
tance.

190Ι arboreis, “branching.‘’ . .

198. ante 1110101111, “ 01 01110 encountered before this.'' The same expres·
sion is common in Greek, rb πρὶν κακά.

201. Aeeastis scapulos, 101 accessistis ad seeyialos.

203. 01111, “ some day,'’ “ at some future time.’' This sentiment, which has
almost become a proverb, had been already uttered by Euripides.

204. 1101707011οή01ηο reram; “through so many dangerous positions of
our affairs”; i. 0. through so many perils which we have encountered.

205, 200. sementaritiam because it had been forctold by eracles and au·

nes.
gu210. accingentes, ‘⁸ prepare themselves 101 ”3 literally “ gird themselves up.’¹

211. 0100010; not only the entrails, but the whole “carossa’' tho “dash''
The Del hin and other editions read diripiant, but diripere is “to tear in
pieees,” eripere, “ to tear 0ff.”

213. ababa· these must have been 101 7110 purpose of warming water in
ppdlerd that they might perform the necessary ablutione, since meat was never

10 .

219. extrema pati, 70 have suffered the last extremity; i. e. “to 11010
perished.’'-aae jam exaudire vocatas; this isin allusion 7ο 7110 eustom
017110 Romans, 71107, as soon as any one died, his mouth and 0 00 were
closed by his nearest relative, who 07 7110 001110 711110 called upo'n him by name,
exelaiming, “ Vale.'’

223. finianamely, of their lamentatione.

224. jacentes, “lying’' stretehcd out beneath him.

225. 10700, ‘¹ scattered.'’

233. ob Italiam, “ 011 account 01 Italy,’' i. e. in order that they may not
reaeh Italy.

234. biae, i. 0. ab 1110 11010110.

2351111070νο0 may refer 70 7110 whole Roman nation, who were in fact
the rulers, 1111070100, 01 7110 world3 bnt it may 0100 apply 70 Julius Caesar
and Octavius, who claimed 70 110 deseended from Aeneas.

237. Pollicitus ; Heyne says that pollicitus stands 101 pollicitus 00, and une-
tuates thus: pollicitus. Quae, &e But 17 10 much better 70 interpret paliieitus
hyram 010 pollicitus, the construction 01 7110 sentence being what is termed
an anacoluthon. ⁶

239. Solebam Latin authors use the word 001011 in three different ways:
namely‚ solari 0111101111, 01 001011 seipsam, ‘⁴ 70 00110010 one’s mind 01 one’s self‘’;
solari dolorem, 0101110111, “to console 01 001000 grief 01 carc ”3 and lastly, as
here, solari 111010, “ 70 console 01110,”11111011 means to remove 01100001 the
sense of calamities by consoling. Solabar 0000011111 10, therefore, “I consaled
myself 101 the 101101 Troy.”-fatis 0011110110 ,fata rependens, “weighing
against these fates the contrary fates,'' i. 0. the glorians (lestiny in stare
101 7110 new kingdom 70 be founded hy the Trojans in Italy.

246. pelasgo 001101171; 7110 11101 Timavus, says Holdsworth, bursts out,
all at 0100110111 the bottom 01 a mountain, and divides itself into nine
different streame before it runs into the Adriatic 000. 17 is so large, that
Virgil calls it a 000, 11010 promptam, and pelago 00110171. It is 07 the

 

