1110 1111110.--11001111. 467

11 10 00011 low wind methinks 0 spiritualis,
And 1001011100 0011000 talk along the walls.
Here es l watched the dying larnps around,
From yonder shrine l heard 0 11011011 souud :
1001110, sister, come‚¹ it said, or seemed 10 say,
‘Thy place is here ς sedenter, corne away.¹ ’¹

463. erlongus in fletum 11110010 00001, 11011010 drew out 110 long notes into a
wail.’' -queri and ducem 010 001, as some suppose, absolute infinitires, but
depend upon visa, which is 10 be repeated. ·

466 -468. Τ1110 description of the troubled dreams which hount 111000 who
are oppressed by some great care-or grief is most poenicei, as well 00 111001
1111010 nature.

46911110 story 01 Pentheus has been dramatized by Euripides in the
Bacchae; Virgil 1100 literaliy translated one 01 1110 most striking lines:

καὶ μὴν ὁρᾷν μοι δύο μὲν ’1110011010 δισσὰς δὲ 611βο1. Βο001100, 1. 910. ·

471. 1101100101) quum yamemnonr'ue Orestes (in) 100010 agitatus 11010-
trem, 0110111010, 110. -scenr's epitatus, 11 driven to fn on the stage 11 ; equently
represented on the stage in 0 01010 01 fury. vrdhe story 01 Orestes was 0
10101110 subject with the Greek tragediam, und was also dremotized by the
Romans Pacuvius and Ennius. 1

470. Eripit, 11 she settles.”

477. spero fronte coenon she makes hope serene on her brow 3 i. 0. 11110010
1110 appearance 01 hope 011 0 001000 11101111

482. 101001101010100, and, 011110 001110 time, 11 causes to revolve.” -sredrir
ardentrinrs aptum, “furnished with glittering stars.'’

483. nicostrato (est), 111100 been made known to me.'’

465. sacros 100101, 11 the 0001011 boughs 11 011 which grew the celebrated gold-
en apples in 1110 garden 011110 Hesperides; we must suppose this 10 11010 11000
1110 10111101 occupatiori 011110 woman, and that she now resided 01 Car·
1110 0.

4886. soporiferumque papanem critice 11010 found 101111 with Virgii 1010000-
101111111101.111.101101101001011.00
soporiferum certainly appears here to be 'dl-chosen3 compare Ecl. X. 66,
note.

487. carminibus, “hy incalescunt-solvero, “to unhind‚'’ 10 free 110111
1110 power 01 love.

490. Νο0110000,· 1110 1010001100 would be mede at night, 00 0001111000 gencr-
ally were offered to the Manes 0111101 11100.

493. 0001001111, 101 accingi, 1111101 Ι 100011 1011

494. tecto 10101010, 111 1110 10001 00111101 1110110000.

494, 495. sub 00100 eripe, “ buiid up on high 11 ; compare Aen. 111. 422.

498. juvat ,· “ ir is m pleasure '’ 10 destroy.-curreta oronumenta oiri, “ all
that may remind me 0111110 100011-100001101001 sacerdos, “ and the priestess
directe '' the same thing.

500. macererefuneru “is concealing her own 1100111,’1-0010“0Ι mons, 11 un-
dcr these new rites.’'

fhgz Ι1011001 ἱ010110 Sychaei, scil. acciderant, “ than (11011 happened) 01 the death
0 0 aeus.

50} raedis‚“ inewood.”

506. Intendit m sertis, 101 intendit 01110001 100010 ; 1110 English idiom is
similar; we say, “she wreathes her head with flowers‚'' 00 wellas “she
wrcathes flowers around her heod.''

506, 607. fronde funerea5 such were the eypress 0011 1110 yew.

508. Effigiem ; 011 “image'' mode of wax, which was employed by lovers

 

