506 nonas.

181. Dona 0111010100 Omnis. “gras 01 Ceres wrought with labor '⁹ 3 1. 0.
“ prepared bread.’'

183. Perpetui bovis, “ 01 an entire ox.”-lastralitus, because the 00110110
were by the Romans used iu expiatory sacrifices; in the heroic ages, how·
0101, 1110 formed a part 01 the banquet.

187. ana, “ empty '’ 3 without a cause 01 purpose.

189. novamus 11000000, “100111010 newsolemnities’'; 1101,οε Heyne would
have it, ‘⁴ renew annnally.”

191. Disjactae ut molas ; “how tha masses have been hurled 10 a distance
in 0111010111 0110011000.”

191, 192. montt's domas, “the cave in the mountain.”

194. Caci 00100 dira, 101 Cacus facie dira. “

203. Alci 01101011 the name 01 Hercules is mixed up with many le·
gends relating 10 the early history of Rome.

206. intractatum ; some editions 11010 intentatum, which would be almost tau·
tological with inausam; inausum ls ¹* undcsigned ’¹3 intractatum, “ unexecuted.”

207. 0 stabulis, “from the pasturas.”

208. forma superante, 101 forma superantes, i. 0. excedentes.

210, 211. uasis aiamm indiciis, “ 1110 marks (made 111 their 1001) 01 111011
10010 being turned (in the contrary direction).”

212. 1200010111 (Herculi) 0011001100 serebant· ad speluncam, “ 10 Hercules
secking for them no marks led 10 1110 cave”; i. e. 111010 010 1101 appear any
marks leading to the cave.

216. 001100 01011010 relinqui, “and the hills were left (hy the cattle) with
01100 ”3 1. 0. they nttered cries on leaving the spot, because they were 11110001
01 being driven 0110111001 their compaciens.

219. exarserat ,· the pluperfect is used to express the rapidity with which
the 1011 01 Ηο100100 1100 01011000.

220, 221. rapit 01010 roburque, “he seizes weapons and an oaken club ”5 1. e.
he 001100 011 oakcn club as a weapon.

226. ferro et 0110 paterna, ‘⁵ 111 iron and the 01101 1110 1011101”; 111100 sus·
pendcd with irou chains 111 the skill 01 Vulcan.

227. fultos 00100ίί1, 101 fulsit ut muniti essent objice. - emuniit, 101 emuniuit.

233. praecisis, “oraggy‚'’ “ steep.”

235. Dirarum 0010011110, “ 111-01110000 111100,” such as 010110, 01110, hc.

237. Dexter; the rock overhung the river, which was on its 1011 0100; Ηο1-
pples, 1110101010, directed his efforts ιι0111110 right, 0110 pushed it down into

ostream.

240. macutant, “ leap 00011001” ; 1. 0. 1110011, 00 as to allow the water to
pass on either side 01 1110 10011.

245. dis invisa, “ 0111101100 111 1110 gods”; horrowed 110111 Homer: cirtio,
τά τε στυγέουσι θεοίπερ.

250. ramis vastisque molaribus, “limbs of trees and huge stones.’'

251. super, i. coeperest.

2510000111, “110 110100 ”; the same word 10 applied to smoke, Georg.
I. 472: Vidimus undantem raptis fornacibus Aetnam.

260. Corripit complexas, ‘¹ he seizes and grasps.”-in 000010,“111 a close
embrace''; literally, 111 0 knot formed by his arms. It was 111 the sarna
manner 11101 Ηο100100 slew the Nemean lion and Antaeus.

260, 201. anpit elisos 000100 ,· strangles his eyes starting out, 1. 0. “ strangles
him so that his eyes 01011 out.'’

2193. Ι0111010100,Ι 110111 this epithet it appears 11101 Cacus had 0011100 having
0100111 eoxen.

269, 270. Potitius et domus Pinaria; the Potitian and Pinariam 1011111100
11010, during the earlier times of the Roman commonwealth, altar-gell 111111
1110 0010 01 1110 11100 sacred to Hercules.

 

