· 28 1,11113111111111111113

Et, quum exustus ager· morientibus 333133111311113,

Ecce supercilio 31113311131111113 undam
Elicit? Ill 13 3311333 raucum per laevia murmur
Saxatcmt, scatebrisque 3133113 temperat arva.
, Quid, qui, 113 gravidis 11133111111131313111133 3113113,
1131311311 segetum tenera depascit m herba,
Quum primum 331333 33113331313131 quique paludis
031133131311311131311111111313111111313131131
Ρ1333311131 111331113131 mensibus 31111113 abundans 115
Exit, 31 obducto 1313 131131 3111313111113,
Unde cavae tepido sudant humore lacunae.

Nec 13111311, hacc quum 31111 hominumque boumque labores
Versaudot 13113111 31111311 1, 11111111 improbus 33331
St tryrnoniaeque,3 31333 31 amaris int tuba fibris 120
Officiunt, 1133 utriibra nocet. Putet 1311113 3 colendi
Haud facilem esse viam 1131311 1;1111111331133 1131 3113111
Movit tagros, curis acuens 1113113113 corda,
Ν 33 torpere gravi 1133333 333 regna veterno.
Ante J ovem nulli subigebant 131113 3313111;
Ne signare 1131113111 331 113111111111111113 campum
Fas erat: 111 medium quaerebant3 ipsaquet tellus
Omnia liberius, nullo poscen 13, tfeiebat.
, 1113 13313111 11133 3311311111333 (11111111 1131113,
Praedamque lupos 133311, pontumque 11131311,
Mel llaque decussit tfoliis, 1gnemque removit,
Et passimrivis 3311311113 vina repressit:
Ut varias 3333 meditando extunderet artes
Ρ331131 1111131, 313111313 1131113111 1 quaerere therbam;
Ut 11111313 vonis abst trusum excuderet tr.gnem
Turio 31333 primum 113111 sensere cavatas3
Navitat atum st tellis numeros 31 nomi na fecit,
Pleiadas, Hyadas, claramque Lycaonis Aret 1311.
Tum laqueis 33111313 feras et follere visco
Inventum,t et magnos canibus circumdare saltus.
Atque alitis 13111111 funda 13111 verberat tamnem,
Armipotens, pelagoque 31133 trahit humida lina.
Tum ferri' ngor, atque argut 33 1131111113 331133, -
Nam primi 3311313 33111111111111 1133131 li gnum-
Turn variae 11311313 31133.Ι,311313111111311311
Improbus et dturis urgens in rebus egestas.

 

