666 annam-noea xn. ’ tte ,

698. Vade} it is remarkable that the poet did not mention that Turnus
witnessed the death os Mnrranns.

646. Usque 666666 ,mori momen cett Suetonius relatos that Nero, when
about to kill himself, repeated these words.

6475661, “propitians’'-aeperia 666666 volantes, “tha good-will of the
gods above is averted from me’

646. ι86νιααίαέἰηιιιιι, “with a spirit 1666 from 6161661- 667166 eulpae, “ 61 that
cnme,’ i. eo ig t.

654, 655. minatur (ae) dejectarum.

657. museo, “is 61166666666666666,”117666116,16666666616ς what he does
not venture to say aloud.

659. fidissima tei, 166 ia te.
“ 664. deserto in eramiae, “in a distant part 61 the battle-field.”

668. furiis epitatus, “inflamed by fury”; because he now despaired ,of
obtaining LavinIa in marri .

672, 673. vmeoeflamtat's ἄξω, 166666766666666666, “tall darnae.”

675. pentae “bridges‚” by which communicator 66617616 between the
movable tower and the ramparts of the city.

676. fata superam he sees in the destruction 61 the tower which ho had
constructed an oman of his own downiail.

678. Stat, “I am 6666166611Ι

678, 679. quidquid acerbi est (scil. in 666616), morte (1. 6. per 66661666) pati.

660. furemfurerm, “to gira way to my fury.”-arre, “ before '² I die.

664. velati aarum this fine simile 16 bowowed 16666 Homer, 11. ν. 137, and
has been copied likewise by Γ16666166. Del, XVIII. 62,16 a passage which
is thus translated by Fairfax : —

“ AsTan olds rock, which age, lpru stormy wind,
611161111111111616111111111111
Woads, 666666, 6661666, herde 6661616661 6666611, 666.

687. improbus, “huga''

694.’ verina, ‘⁴ more Just.”

695. foedus luere, “ to expiate (the breakin of) the 1666661
ίλιι6919. ἔῖαωιέἱεὲῥ mgras omne, accelerares 6116616666, 'a e. α’16666166 through

t at 6 6 e im.

702, 703. {audet eredens,- the Greek 66661 the particip103 “rejacet to n’se.”

703. ipse Apenninus5 ipae is used by virgil, 6666666 this mountain is
nearer and better known to his readers than the others which 666 mentioned.
Milton has applied this simile to Satan, who

“dilated stood,
Like Teneriise Ι66 Ι66166 6666666663) “

707. Arme, “their shields.'’
satum. cernere,s0rdecernerc;‚nsed 16 tlu‘a sense by :the poeta, and aleo-ty

ast.

7121666666 Martem, “hegin the combet.”-cip ' atque aere 666666,
with shields aud reaounding bross, i. e. “with manniiii} brazen ahields.”

714. fera et virtue ,- this means, that they not only fought with “bravery,'’
bnt watched for 6 “ chance ¹’ of gaining an advantage.

725. escaimine,⁸ “the tangue ’' oi the 666166. -166666,· the plates into which
the objecta to be weighed are placed. This idea of the setes 61 individuals
being weighed 16 the balance hy one 61 the gods is 6 favorite one with tha
ancient poets, and is also adopted by Milton, Par. Lost, IV. 996-1004,
where the Almighty is ‚introduced weighing the fetes 61 Gabriel and Satan.

728. tic is the ronoun indiceting beforehend Turnus in the next line.-
impeae patena, “ eiinking (that he could do this) with impunity.”

 

