nnn Annon-neor< 11. 439

.¹⁰⁵· Tum is emphatic; we were before desimus 01 hearing the story 01
Sinon, “bnt then,” ac.

107. ficto pectere, “with decoitful heart.‘’

111. tiens, “storm.‘’

114. scitatum ; Wagner and Jahn prefer scitantem 10 rutatum, the read-
1111111111111111 11111111111111
Α11001100001001090011010010011100001. p ¹ ¹ ¹

118. 10000001,- “propitiation must be made.”

121. Heyne makes fata the nominative, und supplies 01011010 01 some
such word 01101 parent,· but Jahn shows thet parem cannot be used with·
out an object expressed, und makes 00110 01 dicta, “the words 01 the oracle,”
the subject 01 the sentence, and sota, in the sense 01 “ death‚'’ the object

123. quae siut ea numina divum, “what this will 011110 gods may be’'
(0011110010 Δ4011. 1. 133); i. e. who may be the person indicated bytho 010010
ast evictim.

124. 00001001, “prophesied.”

126. tectus, “dissimulating.’' =
Ι 129. Gornposz'to, 101,ἱο1 composito. - me (10011001 aroc, “designates me (00 the
vmltgil.)iis⁰irtriiuiffiversa tuhre, “suffered 10 be turned 10 the destruction.’¹

133. solerte strom the 01010 0010ος compare Ilcl. VIII. 32, note.

136. dum 0010 dorent, scil. verta-dedissent has the force 01 dauri 000001.
-forte because 11 was uncertain, as the vistim was not offered, whether 1110
gods would grant 0 1011 wind.

139. ad pomcs3 this is the reading 01 most manuscripts, but Wagner has
edited 01 000000, 101 od poenas The meaning then is, “whom perhaps they
will even require 10 be punished (poenos 101 metendos) in myriadon uo·
count 01 my escape.'' Reposcere has the 10100 01 the Greek ἀνταιτεῖν, “10
demand in return for.” The 10100 01 the 01 will be evident, if we connect
this line with the precedingr not only does he despair 01 seeing his children
and father again, but he 10010 that “ even,” &c

141. Quod, “ whercfore ”3 the Greek διότι.
143. fides, “regard 101 justice and humanity.'’
145. altro, “readil .’‘
148. 11100, ιι1101100111100111.υ
151. quoe relipio? 001 prce maehina betti 1 “what religioni 01 what engine
01 wari'' i. e. “was it construeted 101 any religions purpose, 01 10 be eun·
pioyed 00 un engine of wart '’
154. 0010011000, “ye eternol 11100 ”3 sun, moon, and 01010.
156. 0111000000, “ fillets used in divine rites.”
157. Fas nvidi, scil. sit-resolvere, “to loosen‚” ie. 10 free myself from.
- Graiorum 0001010 juro, “ the secred laws which bind me 10 the Greeks.”
160. sonato, if “ preserved '¹ by what 1 am about 10 101001.
163. stetit, “ rested upon.=” - err qno, soil. tempere.
1138. quineus 011100, “virgin tillets,'’ i. 0. 1111010 which ‘erowned the virgin
o ess.
aldwine, ‘fto pass away,'’ 10 vanish3 thus, cic. De. nin. Π. 32: fluit
up is.
173. miss 01100110, “from her fixed eyes ”3 000101 arripere or cripere
is the reverse 01 dehere, “ to 0001 down the 0100.υ
174, 175. soi> reticuit, ‘⁴ raised herself from the ground‚” in order, as Ser-
vius explains, 10 testisy thet she was placed there against her will.
178. 00100011ῳο0οω the Greeks, 00 well as the 1101110110, when they had
beon unsuccossful in war, returned home end repeated the omens, in order

 

