snonmcort ΗΒ. Ι.

Si vero viciamque seres vilemque 1000111111,

Νο0 Pelusiacae curam aspernabere lentis:
Haud obscura cadens mittet tibi signa Bootes ;
Incipe, 0101011 medias 0010001010 0110111110 1111111100.

Idcirco cert is tdimeusurn part tibus orbem
Per duodena regit tmundi 801 aureus astra.
Quinquct 0110111 tcaelum zonae: quarum una corusco
Semper sole rubens 01 torrida 001111 101 011’ 10111 ; '
Quam' 01101110 ext 1011100 11011110 110111111101101111111111,
Caerulea glacie concretae 0111110 imbr ibust 01 ris· ,
Ηο01 rut er m diemque duae 11101 alibus aegris
Munere concessae divom3e 0111110 010 per ambas,
Obliquus qua 00 signorum 10110101 01110.

- Mundus ut ad Scythiam Rhipaeasque arduus arces
00000111111110111111111111110011010111οω Aust 1010
Ηὶο· 1011 1110111001 semper 01111 limis: 01 tillum

Sub pedibus 811111 01111101101110110011110 profundi.
Maximus hic flexu smuoso clabitur Anguis
Circum, perque duas in morem fluminis Arctos, ’
Arctos Oceani metuentes aequore tingi:
[1110111110111110111001101001100101101011101,
8010110110 101111110110110110011111111100101101101100;
Aut redit anobis Α111010,111011111110101111011;
Nosque ubi primus equis Oriens afflavit tanlielis‚
lllic sera rubens accembt lruriua Vesper

Hinc 10011100101111111101000001100010 00010
Possumus, hinc messisque diemt tempusque serendi3
Et tquando infidum remis impellere 1110111101
Conveniat3 quando 01100100 deducere classes,
Aut tempestivam silvis 01011010 pinum.

Nec frustra signorum obitus speculamur atomus,
Temporibusque parem diversis quatuor annum.
Frigidus agricolam si quando continet imber: -
Multa, forent quae 1110100010 10011010111100010110,
1101111010 dat tur: durum procudit arator
Vomeris obt usr 1101110 10;111 00101 turbore lint tres;
Aut tpeccri signum 0111 numerus impressit acerris.
Exacuunt 011110110010100011001110011100,

Atque Amerina 110101111011100 101 tiuaculai vrtr.
Nunc facilis rubea 10101111 fiscina virga 3,

 

