66 1. 11551111 nunonis

Β515511 pecorum 55 terebris mugilibus amnes

Arent tesque sonant ripae, collesque supini 555
Jamque 555 51155 5555115151 5115 55111, atque 555’5155 15515

15 5551151155511151 dilapsa 55151515551151

Donec humone 555515 55 foveis abscondere 1115511115.

Nam neque 5155 551115 115115; 555 viscera quisquam

1115 undis abolere potest, 5551155515 1151111115. 555
Ν55 55151515 quidem morbo illuvieque peresa

Vellera, 555 telas possunt attingere putres:

Verum 551551, invisos 51 quis tentarat 5111155115,

Ardentes papulae, atque immundus olentia sudor
Μ511111155551151155111; 1155 151155 (15111115155151151 565
Tempore 5511555555 artus 55551 ignis edebat.

.—-——-—

555551555

,111555 5511111155»
, .

Ρ1155111155 aerii mellis 55515551515115

Exsequar. Hane 5515111, Μ55551155, adspice partem. ’

Admiranda tibi levium spectacula 15111111,

Magnanimosque (111555, totiusque ordine gentis

Μ5155, 55 studia, 55 populna, 5551551151155111.

In tenui 151151;5 555 555515 555 515115, 51 quem

Numina 15515 5151155511ᾶί5 tque vocatus Apollo ’
Principio 551155 apibus statioque pelenda,

Quo neque 515 1555 raditis 5-115, 115111 pabula 151511

Ferre domum 5151115555,- —noque 5155 haedique petulci 10

Floribus 15511155 5555 , 5115 511555 bucula eampo

Decu 5515 51515111, 55 surgent 55 55 55155 51151555.

1111515555555155155115155515555155511511

Ρ15511111115 5 5 55115115, meropes quaa liaeque volueres,

Ε5 inanibus Procne peetl¹ 115 51511555 51555515. 15

’0111515 nam 155 55 1555 5115 ‚ipsaeque volant 555

Ore ferunt dulcem nidis 1511515 ’5111115ΙΙΙ 555551.

15115511111511555 555 tegna 11155515 museo

11151115, 5 55111115 15515115 per gramina rivus,

 

