432 roras.

449. foribus cardo 61νί66061 6116616, “the hinge ereaked 66 brazeu deors ’' ; for
“ brazen deors creaked on their hinges.’'

455. inter se,· Aeneas gazes with admiration at the skill, munus, 61 the
workmen among themselves, i. e. as compared with one another in their 611-
166661666611166616,666611116161161 61 111611 works‚ i. e. “their laboriously
executed wer s.'

458. Atridus; some editions read [1111661666 account of α161161166,·11611116
two Atridae may, with reference to the anger of Achilles, be regarded as one
ΡΘ1861116661, “ 616166,” 161 “praiseworthy deeds.”

462, Sunt lacrymae 1616111, “there are tears 161 misfortunes’'; res is fre·
quently put for res humanae, casus monalium-mortalia, the calamities 61
men.

466. In the following lines are described the paintings which represent
seven 61 1116 16661 striking and beautiful picturas in the Iliad. They 616, -
l. an engagement between the Greeks 666 Γ1161666,666116111616166616616
the battle in which Patroclus was slain, 666 1116 renewal of the fight on the
following day, when Achilles again appeared in the field3 2. 1116 death 61
Rhesus ; 3. 1116 ssight 61 Τ661166; 4. aprocession of Trojan matrons to the
temple 61 Pallas ; 5. 11161666611161 the body 61 Hector; 6. 1116 6661116161
Μ616666; 7. the battle of the Amazons.

469. niven velis; it is noticed hy Heyne, 11161 16616 61 11666 were as yet un·
known at the time 61 1116 Trojan war, and that the warriors encamped in
huts made 61 66616 interwoven with twigs3 and that, 66 1116 night to which
1616166οὲ 16181616 16666, the Thracian auxiliarios slept 66 1116 6666 ground.

472. r 6161, “ 6 .’

474. armis must 66111 only to his defensive arms, i. e. his shield3 for his
inverted spcar is afterwards, v. 47 8, said 16 mark the ground as it trails along.
Servius 666 6111616 suppose the spear to 116 11161 61 Α61111166, by which Troilus
666 1166666665 1161 16 that case it would not be described merely as versa

a.

479. consequae, “unpropitious.''

480. possis ; several editions read spnrsis; but there is 6 difference between
crinibus possis and crinibus sparsis ; the former is “with dishevellcd hair,''
such as persons wore 16 grief, or as a token of supplicatim, the latter is
“ violently disarranged‚’' and more applicable to bacchanalians or prophet-

esses. - peplum 1116 πέπλος was a large shawl, which constituted an impor-
tant part 61 1661616 dress 5 it was thrown over the inner garments, und 16666-
666 round the body 6ο as nearly to envelop it.

4811. 11615 Aeneas dut.

ι 489. lpiqyi ,· Memnon brought allies from the East, and is therefore termcd
ι611611 .

490. liuentis peltis,· the pelta was a small, light shicld, which consisted 61 6
frume of wood 66 wicker-work, covered with a hide. lt was made 61 vari-
ons forms, and sometimes with a semicircular 16666161166 66 666 side, when
it was termed pelta lunata.

492. subnectens cingula unammue, 166 subnexum 11611666 1661661616 cingulo.

500. Oreades, “ mountain-nymphs.’'

501. deas, “ her attendant nymphs.'' Some manuscripts, however, read 1116.
11 appears from the Noctes Atticae 61 A. Gellius, IX. 9, that Valerius Pro
bus was of opinion that Virgil had failed more 16 11116 imitation of Homer
than in any other.

505. teredio testudine templi ; testudo was the name given 16 1116 vnulted 6661
61 1116 cellia 66 16666 spurious part 61 1116 1616616. Heyne and anncrrecon·
cile the apparent contradiction between statibus 666 media by maintaining

 

