1116 nnuma. -66611 1. 435

16311666166, scil adenem “there are there coverings” for couches 666
16 166.

640. Ingens 6166116111, “a quantity of 611161,” i. e. vasca and cups.

642. ducta, “brought down '³ in regular order.

643, consistere, to repose, ‘⁶ to be 616666.”

644. praemittit, “ sends on before '² the oxen, 616.

648. siquis auroque rigentem, “stiff with figures wrought in gold ”3 6161111
auroque, for aureis 6161116.

649. croceo acantho ,· see 1161. ΙΠ. 45.

655. Baeculam, ‘⁸ 16666 61 heads.”-duplieem 66166611, “6 double coronet
made of gold 666 gems''; the ablativos gemmis and 6616 666616 1116 mate·
rial 61 which a thing 16 made.

659, 660. donisque incendat, “ and inflame by 111666 6111631 -furentem ineen-
dut 16611661, atque 66611116 implicet 1666111, 161 incendat 16616611, atque ossibus impli-
cet iynon, 61 furat. -66611116 implicet 1611616, “ wrap up 1116 16 1161 116666,” ’a 6.
introduce it into her very marrow.

661. domam, “the race.''-hilia9uea, “treacherous”; 11161166 16111161 1116
Carthaginians was a 16161116 proverb with 1116 Romans.

Ι16661616 Typhoia, “the weapous which thy father employed against Ty·
oeus.
p 666. tuo 16111116, “the aid of thy power.’'

669. 1161611111 (sunt), “ are things known to yon.’'

671, 672. 1666116 hospitia; “Junonian hospitality”; i. e. hospitality 616
city which 16 66661 1116 protectior 61 Juno. >

672. 66166 16 1116 611161 66 which 6 6661 16166, and hence the turning-point,
the ιι611616.”-116161 66666611, “ 6116 will not cease ” to plot.

673. cingere flamma, i. 6611616.

674. ae quo se numine meam “ that she may 661, 1166611116 influencc 61
6616656616 (6166661666 b 661166), change her mind.”

. 6166611 16 6 6 .

678. mea 11161161661116,Ι Wagner observes that these words are superfluous
and unmeaning, and wishes 11161 11166 66616 116 expunged. But they may be
intended 66 6 compliment to Augustus, for which Virgil 6616616 6116666 an
111111· 1111111111110111111161111111 wi} 11
16161 1116 Julian family, canses 1161 thepgre’atest 1611611666. ’ p ge

680. su is used for in with reference to 61616166 places.

682. e 666, 6611. ratione. -mediue 66661166, “ 66166 16 1116 way, 66 as 16 16-
tersere, in the 61166161 1116 transaction.”

684. Folle, ιι616161616,” “ assume.’¹ Α

686. laticemque lyaeum, “the hquor of Bacchus,” i. e. wine.

690. gaudena, “willingly.'’

693. amaraco, ‘⁴ sweet marjoram,” supposed to have a soporific effect.

697. aurea, “ coverings '’ 161 1116 conch.

698. Aurea 1661166, “ 66 6 golden couch.” -mediam, notin 1116 1616616 61
1116 conch, but in the middle 61 1116 16661.

700. domabitur, “ 1116 16611666,” i. e. “ they recline.‘’

701. 06161611, forporem.

702. 1666166166, “with closely-ehem nep.'’

704. penum penus signifies the 116166 61 161161666 which were kept 16
every house for 1661116 666. Wagner 1166 or ine 16166111 Citra penum struere,
and it appears 11161, 6166 16 the 1161661 Gellius, there was 6 6111616666 61 opin-
ion 66 16 1116 1166 reading. Jahn prefers 16666, which 16 found in the greater
numher of manuscripta-et flammis adolere Penates; adolere has here 116
original meaning of “to increase ”5 Penates, the household gods, 616 put

 

