101 01000100. -0000 1. 387

359. misceri, i. e. perturbere-nemorum manner: Thomson 1100 10 every
similar manner described the sounds which presage a storm: “a hollow
mean, resounding long in listening faney's ear.” Winter, 1. 76.

311. 110101, “sea-guila ”3 Voss says “divers” but divers do not fly 10 land
00111000100011010010110.Ἰ

363.f icae5 “cocta'' according 10 Martyn; but Pliny says 11101111οῥ111-
00 has aerest, it is therefore probably the “ cormorant.”

364. ordea, ⁸‘ the heron.'‘

367. 010190, “behind them.'' , ”

370. The prognostics of rain are next enumerated, 01 which thunder from
different parts 01 the sky is the first.

Μ371.1011010; 1110 dwelling 01 the 1110101011110 quarter whence they
ow.

373. 1000101110, “persons uneware,’' because the signs 01 coming rain
010 000001.

374. Obfut't, 101 obesse solet.

ffi31³5. Cranes were called ἠέριαι by Homer, on acoount 01 their lofty

578. 00101001 querclam, “their old complaint''; alluding, perhaps, 10 the
transformation 01 the people 01 Lycia 1010 frogs, and their supposed 1100000-
ing lamentations.

380. Angustum 1101, “ the narrow 00110000.”-1ι1111; 11100100 now a 1111-
ςαὲὃέρίιὲίεῗὲ, 111οἕ themrepppbow, ps 11111ὶὲ10 clouds, draws up water.

. 1010010 0 00 num r.

383, 384, Asia prate,· agrma'rshy region 10 Lydia, not far from Mount
Tmolus. The first syllable 01 the adjective Asius is long3 that 01 the noun
{sie (unless it 10 the name 01 the nymph Asia, one 01 the Nereids) 10 always
0011.

384. 1110011101 ,· rimari is applied 10 the mode 10 which some birds dig into
the ground with their bills in search 01 foed.

387. incessum (ie 0000010), vainly, without being satisfied3 1. 0. their desire
01 wasbing seems never to be satisfieri.

388. improbe, “ill-omened.’'

l 391³} 10010; any vessel 01 carthan-ware (quusi rosta), it bere means “a
am .

313. esc imbri, 101 post imbrem- 001000, 101 suenum 0001010.

396. fratris radiis 01100010,’ “ the moon does not seem torisa indebted 101101
brother (the sun) 101 her light ”3 that is 10 say, the moon 11000 with a clear
white light, and 001 01 0 red color, horrowed from 1110 sun, which is 0 sign 01
0 storm3 ,compare 1. 430.

397. Taenia 10100 valea light fleeces 01 wool, i. 0. “ light, fleecy clouds.”

399. Dilectae leuium there was a sabla among the ancients, that there
were 1011110011 days 01 perfect calm during the time that kingfishers made
their nests (which they supposed 10 fleat upon the water) end laid their egga,
00010 therefore speak 01 them as beloved by Thetis and by 1110 sea-nymphs.
This is the origin 01 the term “halcyon days.’' -solutos, for 110 at 0010011101.

403. Nuyuidquam; the meaning 0111110 word has been much disputed5

according to Servius, it here stands for eoru Heyne interprete it 10 mean, .

that, though generally betokening rain, yet 00111101 01000 10 10 1010, 01 01
00 effect, since other prognostica indicate fair weather; but it seems clear
that Virgil means to adduce this as one 01 the signs of fine weatlrer. May
it not merely signify that her hosting is unheard on account 01 the lateness
01 the hour (seros 00010011 thus in Ecl. II. 4, haec 1000111110 solua montibus
01 silvia 010110 jactabat 10001. ,
104. Nisus was changed into a sca-eagle, which always pursues the ciris,

 

