472 ’ noras,

90. oymine 10090, “with along trail”; i. 0. with its folda stretehed out 0101
a long space 01 ground.

99. Acheronte remissos, “ released (for a time) 11011 Acheron.'’

102. ahena scil. vasa.

103. amoma, “the fiesh.'’ Georg. III. 559.

105. Phaethontiadas sun. Virgil has borrowed this name ior the sun

from the Homerie phrase Ἠέλιος φαέθων.
110. sacri tripodes ; tri ods were very generally used as movable altars.
f112.h arpenti aurique trientum, “a talant 01 gold and silver,’' i. e. a taleut
o eae .

113. eommissos; the past 101 the pres. part.; “the rommeneing games,”
aad {2811 1111111111 1111101 ltili. 1111111111ῐί1

114. pares, “equally inatehed'’; ndi, as Heyne says, aqual in sine, 101 v.
118 intimatas that the Chimaera was the largest.

116. Virgil, in selecting the names 01 the commanders 01 the ships, 'takes
occasion 10 gratify the family pride 01 three 01 the great Roman houses3
bnt it is, as Catrou remarks, somewhat singular that ha has omitted the
Geganian famil , which claimed descent from Gyas.

117. Mox lindis Mnestheus ; i. 0. Mnestheus 1101 Italas salimes. ι·

119. Urbis opera, “ huge as· a city ”3 literally‚ the work 01 0 eitam 311101
a ivilik dlii-Zydglaiirouliirgiikirdi fddpididd from the 011101 10110101 1101011001
· truth5 101 triremes 11010 not invented until long 01101 the age 01 Aeneas.

125. olim, “ sometimes ”; compare Georg. IV. 421. .

126. Coti, written Cauri, Georg. 111356, “northwest winds.”

127. Tranquillo,· the abl. abs-3 it being calm, 01 “in calm weather.”

129. frondenti 01 iliee; Holdsworth remarks that winter had now arrived,
but that this is a bough 01 an evergreeu oak3 but he has not noticed that,
immediately below, v. 134, ehaplets 01 poplar leaves 010 spoken 01⁴3 110 must
not expect sueh minute exaotness from a poeti

136, 137. intento brachia —intenti ; this repetition, which Heyne strongly dis-
11111111111111111111 {littra 1111111111

137, 138. haurit cordapeoor pulsans ; repeated from Georg. 111. 105. '

139, 140 finibus sais, “ their stations.”

141. adductis 10000110, by their arms drawn back; 1. 0. “by the strokes 01

· their oars'*

b 143. {ridlintihua⁸ the prows 01 the ships were armed with three-prenged
razen ea s.
145. career, “ the starting-place”; compare Georg. 1. 512, note.
147. jugis, for equis japalibas, “ the yoked horses.'’
149. 0011001001, α0111011010010111000’01(10.”-1101110, “shut in’' by hills.
154. tenet, “dalaias”
158. lonpa carina3 this is the reading 01011 11ιο best manuscripts, and

occurs again Aen. X. 107. Some editions read lenpe, and some lonqae ca·
111100,

163. ama, “hug the shore.''-sine (at) polineio stririyat, “suffer the blado
01 the oar to graze.‘'

170. These expressions 010 011 borrowed from the phraseology 01 the
circus—interior, “inside,'' i. e. between Gyas and the rock.

181, 182. 01 110010 natantem, et 1101001,Ι Heyne objects 10 this change 01 tensa,
and thinks that v. 182 ought 10 be rejected, it is, however, defended by Wag-
ner and by Jahn, who thus explains it: postquam illum labentem 01 1101011011
msere, rident 100011οη1010. Addison remarks that there is bnt this “ one laugh

 

