BUOOLIOA. ECLOGA IV.

Desine, tac totdbur'g'et tgcns aurea munde,
01111111111111111111111111111111111111110
Teque a'dcd (1101111100 aevi, Jte dimne, inibit,
1111111111111011111111111111111111111111111111

Te duce, s1 qua manent asecleris vestigia 1101111,
11111 11 perpetua 111111111111111111]ἐὲΙ terras.

Ille deum't 111 tam accipiet, (1111111111 videbit
Permixtas 11111111, 11 ipse videbit tur 11111,
Pacatumque 111011111111 virtut tibus orbem.

At tibi prima, puer, nullo munuscula cultu
Errant tes ederas passim cum baccare tellus,
·2Mixe taque riden 11 1011001111 fundet acantffi.

Ipsae 11011 domum referent (11111 11111 1 capellae
Ubera3 nec magnes metuent arment a t.lecncs
Ipsa tibi blandos fimdent cunabula flores
000111111111111111,111111111111111111111111 ·
Occidet· t‚AssJ1ium 111110 nasce ur amomum.

At simus heroum laudes et fact ta parentis

J am Uera* et quae sit pc 11111 cognoscere virtus:
Molli paullatim flavescet tcampus arista,
Incultisque rubens pendebit sentibus uva,

Et durae quercus ‘sudabunt roscida mella
Paucat tamen suberunt tpriscae vest i gia fraudis,
Quae tent 110 Thetimt ra tibus, quae cin Γ1110 muris ,
Oppida, quaeJubeant 101111111111111010 11110δέ.
1111111111111111Τίρ1111,1111111111(]11111011111110
Delectns 1111011ς1111111 etiam alt tera tbella,
Atque iterum ad TroJ' 1111 magnusmi tetur tAchillcs
Hinc, ubi 11111111111111111111111011
Cedetet etipse 11111110101;1110 nau tica 1111111
Mutabit mercc‘s3 omnis feret omnia tellus.

Non 111 1111 patietur humus, non vinea falcem3
Robust 1111 quoque J'am taulis‘c Ju a solvet arat0r;
Nec uarias (111011111111111111111 colores:

lpse scd m pratis aries J‘am suave rubenti
Murice, Jam crocco mut tabit vellera lut03
, Sunt crite sua sandyx pascent 11 tvestiet agnes

assecla, suis dixerunt, tcurrite, fusis

Concordes stabili fatorum numine¹ Ρ11011.
1111111111ο1111111-1111111111111111-1-011111,

 

