412 10110.

487. insula,· a 11001101 white and red wool, which was slightly twisted 00
as to take the 1010101 0 1110011, and ticd with a white band (aittalto 110
head 01 110 victim.

490. neque ardent altana, “ the altars did 001 1010 ”; 1. 0. 110 00110110 taken
from it (inde) did 001 burn.

d 491. dmm 00110110 were said to be mute, when any part was wanting or
110000 .

494. hatis, “abundant'' ς es the pasturas were infected, this epithct will
not bear any other interpretation.

497. obesas is by Servius interpreted “swollen”; but there seems to be 00
reason wh it should not be used in its common acceptation.

498. inJevlix stadiorum, “unfortunate in his efforts' 3 i. 0. whose efforts to

in 110 princ heve availed nothing3 the expression is similar to that in

eorg. I. 227, dies felices opernm.

500. Crabra, 101 cremo. - incertas, coming 00 01 intervals.

501. 01 ille, scil. sudor.

504. crudescere, “ 10 grow more violent.”

508. obsessassonces “ 110 throat closed up by ulcers.” -aspera, “inflamed.''

509, 510. lances Lenaeos, “ Bacchic liquors,’ i. 0. wine.

511. Mam· administering wine seemed 0111101 to give 1011011111 the benefit
was 110101 01011 duration, and “soon'' doc. Dryden and others erroneously
suppose 1101 wine was advantagcous at an early stage 01 110 11100000, but
that “ 10101,” &c.; but loc 100011 10 that case would lose its 10100.

513. errorem, “manducas''

516-519. Virgil in these four lines has invested a 001 very 00011001 inci·
dent with 0 00110110 10101001 which 100 attracted 110 admiration 01011
eritics; among the 110001 touches 010110 00000010001100, the melancholy
flow 01 110 remainder 01 thelim, and the slowness with which the plough·
00οη upyolres the remaining ox, which is 0110111011)Γ expressed by the spon·

eeso v. 518.

522: electro ; Heyne supposes that this does not mean 010101, 101 the metal
composed of gold and silver in certain proportione which bore the same
0010ος but purior expresses the 01001,1100000100111101100οε01 amber better
than 110 brilliancy 01 metal.

527. epulae repostae, “banquets served np'’; the dishes were not separatcly
placed upon the table, as with us, but each course was arranged upon a large
tray, called repositarium, which was brought in and placed upon the table,
end carried out again when donc with. The repositarium was sometimes
the board 01 110 table. This seems the most natural interpretation 01 repas·
tae, which has been variously interpreted. Voss supposes 1110 mean ‘² chalce,
dainty,'’ and Wagner, quoting Gesncr's Thesaur, makes it mcan “ repeated,¹’
“ 00100 twice 0110 .’

529, 530. 01010111 mrmflnmim, “ streams 01 running water,’' not stagnant

532. nre's5 see Georg. II. 374, note.

533. dorma-im properly presents made to gods; but as the Romans were
not so much in the habit 01 making presents as the Greeks, but frequently
shewed their gratitude by erecting temples, the word was used to designate
altars and comples, 00 well as offerings.

536. Contenta 0010100, “ with outstretched, i e. strained‚ neck.'’

537. insidias 01011101, “ 00010 101 an ambnsh '¹5 i. 0. opportunity and place
101 lying in 01011101.

543. insolitae, bccrmsc accustomcd to 110 000, and not 10 rivers.

545. amoniti sqnann's adstantibus, “ rigid with erected scales.'’

549. Quaesitaeqne 1100οη101101, “ 011 1010011100 1101 were procured did harm.”
-moya'stn', “masters 01 110 011 01 100111110οἪ Chiron and Melampus are 001

 

