1111 nennio. -eoon vr. 487

471. 4114141, “4 cliff,” ‘³ a crag.”

473, 474. itt respondet euris, 141 ejas curia κ

478. 1441414, “ apart” 11411 the others.

481. ud superos, “among 11411.”-44111141, “who fell ”5 answering to the

Greek πεσόντες.

485. 411411, 141 etiamnum.

487. usqae, “along time ”5 used adverbially.

492. Oea quotidem compare Iliad, θ. 75, 4111 4. 320.

492, 493. 444411 enipeum, “41441114 cry.”

4931111111411111141141, “disappoints thern as they open their mouths.'’
dm as they think that they are going to raise ashout‚ they find thet they
ave no vorce.

497. intonato 41111414, “ a disfignring wound.”

498. Vix, “ with difficulty ”5 because he was so much disfigured.

501. optauit, ‘⁴ has chosen‚” or “ has dared”; like the Greek προείλετο.

505. 1411411111 inanem, “a cenotaph”; it must have been during the time
that he was preparing his fleet, that Aeneae erected 11.

507. Nomen, “thy name ’³ engrayed upon the monument-te, ‘⁴ thy body.'’

508. ponere terra, “ to inter.¹'

510. funeris 4111111, “ 14 the shade 411111 dead body.'‘ See Aen. IX. 491.

“ 511. Leonem Helen.
h512. 1114441141414114, “ these memorials ”3 the wounds 41 which he hore
t emar 1.

513. 111, “11411.”

515. super, “ in’'; 144 Aen. I. 680, 1414,

517, 518. evantes myia thyybs, “ the Phry ‘an women shouting the
orgies ”3 i. 4. celebrating the orgies in uttering 4 Bac-chio eries.

523. Eyreyia‚· spoken ironically. —eenjuu ,· Helen.

526. 41141111, “ 14 her leving husband ”3 i. e. to Menelaus. .

528. 11414114, 141 in 1141411411.

529. Aeolides: Ulysses.

530. 1111441414, “requite.”-pio ere, “ with just lips,'’ i. 4. “justly.¹'

533. 41, quoe te Fortuna sutiyat ‚· Wagner explains this sentence thus: 41
4114 te fatiyat Fortuna? et quae 411 ea?

534. 11111414 1141141,· au expression horrowed from the Greek5 1111111441
δόμους 11 used by Euripides.

535. Huc viee 1411141411, “during this interchan 4 41 words.”

536. Aeneas 41111114 Sibyl descended 1114 the 141141 regions at break 41
day, v. 255, 4111 as Aurora, who traverses the same course as the 1111, had
already passed the middle 411114 1144141114 must suppose that evening
wa⁵s33oifflppyua>ipoh3pigght is hastening on.'‘
54ὲᾶ6542. 1ξβ101441114141 the words is: puae dextero 141 Ditis 1144114 411111, ·
11 tter, .

( ded. euplebo 1411414111, “I will fill up the number¹’ (41 the shudcs); i. c. 1
will rejoin the company 41 the shades.

552. adversm 14441414, v. 418, note.

555. pullu 1114411414 41114111, “ girt with a bloody garment ”3 i. e. with the
robe guthered up round her waiet, and fastened by 4 girdle.

558. Verbera, “ scourges.'’

559. strepitu exterritus 1144111; this is the reading 41 1114Μ41114441 manu·
script, andis adopted by Wagner and Jahn. Heyne 4111 many other edi·
bore read strepitum 4414111141 1144111.

560. Quae scelerum facies? “what kinds 41 crimes ‘³ have those committed,

 

