548 -’ · nosne.

55 fix the Trojune 55 they 15511511 (through 5115 field) in one spot.” Aeneas
5151111 only 55 ht 15 engege with Turnus.

506. hand m morantem, “nctdetuining him (Aeneas) long ’' byhie death.

507. crudum “bloody’'; 11551 cruor, 51511155.

513. Ita· Aeneae.

515. Nomen Echionium, 5 riphresis 151 Echionius, 51 Echionides ,· 5115 155
51 Echion-genus, “the 5 ep .¹' Thisie Wagner’s explanation, Jahn
considers nomen and ns 15 115 15511 accusatives: “ue 55 his 55515 5 son
51 Echion, 51 to 1115 11111,” 115.

516. ffle,· Turnus. .

518. Arcada,· he must 11515 11555 555 51 51151511511511 51 Evander.

519, 520. cntum munau, “the occupatione oi the rich”

522511 sonantia 1551515155 crackling with the 1151, 151 “ graves
gi crackling 1151 ”3 the wood 51 this 1155 makes 5 lond, cruckhng 55155 while

umrn . .
saegtzueqm suum 1511515151 iter, “ each laying waste 115 own path’‘

527. rumpuntur, ‘⁴ 515 ready to burst.”

529. hic,· Aeneae· -

530. adum, *111155551115311
5325113111.ξὴο515515151511511111151151515155111555155151551511515111595.
5³5. ‚⁸ umus.

540. 151,· Cupencus was probably 51111515.

⁴ 545. north 111151, “ 5115 gouls 51 death ¹’ ; 5115 termimum 51 your mortui
career. ·

564. mentem, “the ideet’¹

563. densi, “ in 5 51515 115111.”

565. hac etat, “ 11 55 51111 (551) eide”; because the Latine hed broken the
tmhag. fienum ,· 5 1515 instance 51 this word being need in 1115 singular num-
ber. -futentur (ee) parere. ’

· 575. Dant, 151 faciunt, ‘⁴ form.’‘

577. primos, “ the first” whom they encountered attha gates.

. zezluaecjam alterafoederu rumpi, “that 51115 15 5115 second treety which
15 15 55.

585. trahunt repertu in order 51151 he might in person surrender the city.

589. trepidae rerum, “ elarrned 55 their situation.''

596. Incessi, “ 515 invaded '’; some manuscripts 11515 incendi.

600. crimen, 11155 ehe 15 guilty.

503. nodum informis leti, the not oi ignominiane death; 1. 5. “ the ignomin·
ioue deadlykn0t” 3 death byhenging 1151 considered ignominiane by the
Romane, but in the heroic ages 1155 often resorted 15, especially by women,
55 51555115 51 escaping 11515 151515155555.

609. Demittunt mentes, “they 515 caet down.”

612, 613. These two verses occurAen. IX. 471, 472, 5511 15 many mun·
uecripts ure 1155155511 in this place, Wagner defends them 55 great length.

claresceret mnarum, “the eucceee of his 1151555 ”; hie 1151151 were
hecgnfringweary, 55 51151115 1155 55 longer able 15 attach his enemies with
suc ury.

617. caecis,· 51 which the cauea wne unknown.

621. diversa ab urbe, ‘⁸ 11515 the city lying ina different direction.”

629. mittamus funem Teucris, 151 fflem Teucrorum, 5511. 0155,· “let ne
send the corpses 51 the Trojans '’ 15 es.

630. numero, scil. funerum, 51 the 51515.

632. aymoni (te).

634. fallis, “you conceal yourseli,” 11115 escape recognition; equivalent to 1
the Greek λανθάνεις. 1

 

