nnn suumn-eoois 111. 519

505. 161166166; see Aen. II. 441, note.

508. interlucetque corona, “and the circle (61 defendere) shows openings”
through it3 i. e. has gups.

513. teetom; “ covered ’² by their shiolds, while forming the testudo.

514. (Rutulos)ferrejauat. ¹

518. 66666 Μ6116, because under the testudo they were unable to see.

522. Pinum, ‘¹ a pius-trec ’³ consented into s torch.

525. Veao Calliope, preca: “I beseech 11166. 0 Calliope, and thy sister
Muses.'’ Compare Aen. Ι. 14οε oestrus, Eure, densos—adspirate sonesti, ‘⁴ aid
me with your inspiratiou while 1 sing.’'

528. orus beili, “ the events 61 the war ’² 3 literally, 1161116111, i. e. 611 thetis
comprised within the war.

529. This line is wanting in many manuscripts.

530. pontibus uitia· we must suppose this towcr to 11616 been akind' 61 out·
work, connected with the walls 61 the fortification by bridges.

533. defendere, scil· 16111111.

510. peste5 the 1116, as Aen. V. 683.

517. ruitis, “ forbidden ” on account 61 his youth.

1548. 11611111 inglorius 6166, “ undistinguished (by any armorial device) with 6
w ites 'e .

558. tecto, “the summit 61 the rampart’'

562. Pendentem, “as he was hanging'' from it

564. Joeis arnriyer ; the engle.

566. Murtias, “ sacred to Mars.’'

568. ⁸sesopia, “ the battlements ’' 61 the towers.

511111191161616,1161611111 (because coming unexpectedly) from adis·
tagii. projecto tegmine, “his 611616061111116116 661661

578. erqo,d“therefore,¹’ because by towing awnyhis shield he had ex·

6666 his si e.
p 582. Pictas aea chhrmydenr, “ 111111 an embroidered eloak’'; literaily‚ “ em·
broidered with 6 needle as 16 his clonk.'' -ferrapt'ne hhbero, “ Spanish pur·
ple '’; a purple 61 very dark hue.

584. matres iaco: the common 1666111111ι Mortis luco; bnt there is no other
11111116111611111111 111111111111111111.11111
simply 11161611 11611116 more natural 16 suppose that the nymph, “ bis moth-
er ’ is meant.

'est Ipse, 161 ipse mona, “ with his hand.”

588. iiqaefircto plumbo ; lead melted into the formos 6 bullet.

589. Heyne remarks thet arena seems to be improperly applied, as they
11616 standing on the 11611 61 rampart.

593. 1111161661, scil. nata¹

595. digna atque indipnu· praises 61 his own 6661661666, 666 reproaches,
6061 the manner 61 barbarons nations, of the enemies.

596. novo reqno, “his new royal dignity’‘ acquiredb his marriage with
the sister of Turnus. Wagner, however, suggests that umanus, 1. 592, may
mean the king of the Numani, as Rutulus is used for the king 611116 Rutuli;
cognomen, 1. 593, 11166 means, as it sometimes does, simply “ his name,‘' and
novo repno, that he had lately succeeded to the royalty.

602. scandi fictor, i. 6. quiflctafatur, “ deceptiva in speech.”

603. primum ; at the very eommencement of 1116.

606. 661616· compare Aen VII. 497, 6616.

609, 610. 6611616616, ιι111111111616161166111661”; they made use 61 1116 spear

as egoad iu ploughing.

 

