1115 nauare. -55511 1. 417

534. 55551155,“511115511115511.”

536. impressum 511515, “ wrought with raised figures.”

537. in 155155 manae, for pro 515155 15511515,Ι the Greek t'vis used in the
55155 way for ἀντί ; 555 Viger, 610. .

541. 111551515155511;115 does not 5511 “ the honor referred ‘² 151115 51151
ffi heisnot 5511555 that Acestes is placed above ’ aelf, compare Aen.

515. muro ,· see 1. 286, note.

550. 555, 151 in honorem avi.

554. 155551, 5511511511, “ glitter '' in their amour.

556. 55155 praua corona, “the 11511 was pressed by a cbaplet.” Servius

would make 551555 signify the helmet, in which sense Homer uses ὑπὸ art·

φάνης εὐχάλκου, Il. η. 125 but it seems more natural to suppose 51151 5
5115115551 leaves 1155 placed round the helmet, and 51155 coma pressa corona
’ only means that “their 1155115 were sunnounted '' by 5 515115 51 leaves.

560. There were altogether thirty-six young men, besides the three lead·
ers, each of whom commanded 5 troop 51 twclve.

562. parilia, for pariter armana,- the 15511551 were older persons, to whose
5515 and instruction 111555 youths were committed3 see above, v. 546.

566, 567. 55511115 151151 is, for 1511555 pedes, “his 15151551.η

568. Virgil refers to t corigin 51 1115 Atian family, because Atia, 5115
mother 51 Augustus, was 5 member 51 it3 she was the daughter of Μ. Α5155
Β51115511115115, 1115 51515151 Julius Caesar, and thera 15 an elegant allusion
to this 5555555155 51 5115 115 families in the close ties 51 friendship which
515 said by the poet to have subsisted between Iulus and Atys.

575. pavidos, “ anxious ”3 a pleasing epithct, if we consider their youth.

580. parea, in 55 equal line, i. 5. heeping an equal frona-ami, (riding)
“ by 5111555.”-5115551, “the 1111515 115111.”

581. 1111155115 rimis, “in separate troops.'’

582. infesta 1515151515; they carried their weapous as though to make a
hostile charge upon each 551151.

583. alios 155551 551555, “they again advanoe, and retreat.'’

584. Adversis 51151115, “ 15 opposite directions '²3 this, which ia the reading
of 1115 best manuscripts, is preferred by Jahn3 Wagner has 51155151 spatiis.

587. pariter, like pares above, v. 586, “ 15 a straight 11115.”

583. Parietibus caecis, ιι1111111511115115”; i. e. walls which 555 off entirely
the view. For parietibus, see Remarks on Scanning,

591. 15115151,*1115551515111-1511511155555, “ undetected.”

592, 593. vestigia impediant ,· 1. 5. 51151 perform intricate 5151511555.

595. Carpathium Libycumque ,· some editions have Libycumve ,· but Wagner
remarks that the conjunctive particleis more appropriate than the disjunctive,
as marking the rapidity with which the delphius pass from one of those sees
to the other—iaciuntque per undae is wanting in many manuscripts, aud
does not add much to the beauty of the simile.

g 598. 11515111,“155511511.”
ὴ1161. patrium honorem the gemes instituted in honor 51511511 55555551, An·
c ses.

603. Hac tenue celebrata 5551.

604. fidem 15111515 novant, changing, adopted a new faith3 i. 5. “changed
aad became treacherous.’'

608. Multa 5155555, 5511551155, “ 5551111153 many schemes.”

613. 15 sola acta, ιι5511151155511511 1155511 ” 3 desertcd, that is, by the men,
who were engaged in the celebration of the gamer, 55 which, according 155115
early (115515555515515, women were not allowed to be present. Actais

 

