480 uerus.

781. nec exsaturabile, 101 inexsaturabile.

783. 111010οᾜ110 reverence displayed by Aeneas towards June, in attemptirig
te 10 itiate er.

iutimare 11090110 Phrygum, “from the midst 01 110 Phrygiae race”;
this -is opposed to the 1001, that she pursues Aeneas even when wandering
in foreign countries. -exedisse, “ te have destroyed.” '

786. trare, 10111110τί0εο.

790. Quam ntalem, “what a sterm.”

793. Joiu together 0111111100 per scelus actis.

796. Quod superest; as 10 the ships which remain.

7811111, like the Greek σοι’, “by thee,”b th 11100110.

798, ea moenia, “ that city'’ which is fate to founded.

809. nec dis aee 0111100 aequis “neither with equalgods norwith equal
strength ”3 i. a. not supported by such powerful deities nor equal in strength.

813. Averni; Aeneas lauded at Cumae, 1101101 110111 Avernus.

811. 1110ος Palinurum see below, v. 833.

817. auro, “te his golden ehariot”; it is considered doubtful by Wagner
and others, whether auro alone ean signif a goldeu chariot; bnt 00 the
word aarum is used 101 golden cups and allother 1110110110 and instrumente,
there seems 10 10 uo reason why it should uot be applied 10 0 chariat

821. W er, upon the authority 01 a 0011001101 in the Medicean mann·
0011111,110οΕ1110011101111011 the common reading, which 10 sapiant vaste 0011010
armbi; chiefly because the epithet crustas is, he says, never applied by Virgil
but to objecta inspiring terror. Jahn, however, asserta, that, in the namrel
sense 01 the word, it is very appropriately used to describe the bouudless sky.

822. aeriae comitum saclas 101 comites vatia faeie (suat).

826. Repeated 110111 Georg. IV. 338.

829. Atelli, “to 10 raised ’3 the masts were lowered when the ships wera
in harbour. - latendi 1100110 velis, 101 0010101001Ι 11001110, “ 011 110 yards.''

830-832. Heyne supposes this passage 10 mean that 110 wind was slant-
ing, 01 sometimes on their right and sometimes on the left; but the expres·
siens sua flamina, “ favoring breezes,'' and aequatae aurae, v. 844, prove that
the wind was direetly 1011. Pes is “ 110 01001” 01 rope which is attached to
each 01 110 lower 00111010 01 110 large square 0011 by which the ancient ships
were propelled.-fecere perlem, “they loosened er let out the sheet,'' so 00
10 00101 as rnuch wind as possible, and thus, pariter 010101100010001011100
solvere sinus, “opened the swellin 01 110 0011 equally on the right and 1011
of the rnast,” and, 10100011 cornua 5000000100, “ draw the hams 01 extremi·
1100 01 110 yards backwards and forwerda '¹3 i. e. they trim the sails.

835. metum a metaphor taken from the circus, “the turning-point’';
1 0. 110 highest point in the heaven, when the chariot 01 Night began to turn
1ts course downwards, which was at midnight.

845. furare labori, “ remove from labor’' ; give them rest.

850, 851. Aenean credam quid 00101(101’0 monstro), “ 101 why should 1 111
trust Aeneas to this (1000111110111100101100,111101010οο 011011 been de
eeived by treachereus breones, and the delusive aspect of a clear skyl”
Heyne and Wagner punctuate differently, and make et signify et quiden.

856. 0011010011, “ resisting '’ the intluence.

857. Vir primos, 101 vis primurn.

861. Ipse, scil. deus; Somnus.

865. 0000110ος a reference te the adventure 01 Ulysses3 Odyss. μ. 39, 166.
867. pater (Aeneas).
871. Nudas, “ uncovered”; i. 0. unbnried.

 

