nnn nnuma-Boon rn. 539

556. cocto, rendered tough in 156 61116116.

554. libro 61 subere, for libro suberis. - 61666616, “ wrapped up in.''

555. habilem, “so 66 16 56 conveniently thrown.”

558. famulam, “as 6 servant? lpse expresses that 1516 16 contrary to
15656561 61661166 61 fathers, who are generally desirous that their daughters
6561116616661161661116661 children, 11615 which, 66 consecrated to Diana, 656
wou recu e .

560. dudio, “ uncertain ” with regard 16 156 safety 61 156 child.

562. sonuere uadum 156 66661, rushing through the air above the 6511666
61 156 waters, caused them to 61511 6 wlrizzing sound. ·

563. 1161611116,ο 65 6666511161 156 danger to which she was exposed.

minumum Triviam now dedicatedas “a gift to Diana‚’' in accordance
with ⁶ vow.

568. aeque monus dedisset, ‘⁴ nor would 56 have yielded,¹’ i. 6. “ consented ”3
a figure taken from 156656165161 combatants in the gamos, who held out
their hands to be bound, in token 61 defeat.

569. exegit postorum aevum, “ 6 shepherd’s 1116,” 61 solia 1666115616.

571. sarum ; 561666 were rcckoned among serae.

573. Ut primis 6166116, 16161 primam, “assoon as.'¹

576. crinali auro, “ the golden ornament 161 156 5611.”

560. Strymoniamque praem ,· 666 Georg. I. 120, note.

586. Gara foret, Diana does not mean that she is no longer dear to her
on account 61 561 taking part against the Trojaus, 161 1561 would contra·
dict v. 537, 551 1561 656 would have-been preserved from the death which
656 knew to be impending, and which would naturally terminate her affec·
tion.

590. Haec 6666; in saying these worda, 656 gives her a bow and arrow.

591. socrum, “consecrated ” 16 Diana.

596. [monuit marks the rapidity 61 156 flight. —tarbine, “a cloud.’‘ ·

5971661166 Τνο]666;1561516511616115611611666. ·

599. numero; in the number which each troop ought to have.

600. 1666116116 ,· compare Georg. 111. 117, 5616. -6661666 luubenis, “with 156
reins held in tight.”

602. ardent, “glitten'’

607. Α11666166 uirum ardescit ,¹ 156 6661666561 156 nien became more ardent,
i. e. “ 66 156 1565 6661666566, 15611 ardor increased.”

611. umbra, scil. telorum.

613, 614. ruinam dant, “ faill’ ; this is the meaning 61 ruinam dorasucere, 61
trabere, and not, 66 Heyne would have it, “they 1565 65.” The 616 5615
overthrown, noris 1516 interpretation irreconcilable, 66 Η6 56 111116, with
v. 616; 161 1561 goes ou to describe the manner 61156 1 1 61 Aconteus,
fulminis in morem. r

619. Rejiciunt, ‘⁴ throw over their backs ” to defend them.

622. mollia, ιι116111516.”-66116, scil. equorum “they whecl round.''

624. alterno 6616116, “with waves alternately advancing and receding.''

¹ 625. scopulos superjacit, “ 1166566 over the rocks.'‘

627, 626. resorbens saxu, ‘⁴ suckiug back 156 6161166,” revoluta 66616 rapidus
retro it.

631α9Τ61666166166661166, duc-5 the verb is omitted.

642, 643. audo uertice, nudi humeri ; 56 wore uo defensive armour on hia head
or shoulders.

644. Tantus in aram 66161 ; “ 6ο much, i. e. with so largo 66611 61 516 body,
16 56 ex osed to 156 weapons ’² of 156 enemy.

649. aum exserta 16166 pugnae, ¹¹ with one breast bared 101 156 fight.”

650. denset, “ throws thick and fast.'’

 

