1115 anunm. *aeon 1. 433

that, while in madia testudine would mean “ nuder the middle 51 the 15511511
1551,” media testudine only means “ under 1115 vaulted roof,’' and applica 15
any spot within the doors. But as 1115 natural signification 51 oribus would
not bc 5155 “just within 1115 doors,’' but rather “at the doors,' 1115 interpre-
tation 51 Servius is certainly preferable. He shows that in the cella, and Ἰ
probably nearly under the centre 511115 1551111515 was placed 5515155
511115 deity, surroundcd by 5 balustradc, 51 reilings; that the spot thus
railed off, and called 1151551551 51 adytum, was entered by deors throu h the
15111115,51151555115511151155551111151 this 15 the spot where ido’s
throne would naturally bc placed.

516. Dissimulator, ‘⁴ they conceal,” or “ repress their eagerness.’‘

518. Quid veninat 51111511, “why they came thus all together ” (555511 5 con·
juncti); cuncti 11555 1151 51555 all who 551515 the ships, but those who had
been chosen from each ship for this purpose. Heyne reads Quid 5511151111
sumtis nane 15511 navibus ibent,· but cunctis cannot in this sense be used 151·
5111515115,· 151, as Jahn observes, 11151555 were not 51155511 11515 511 the
ships conjointly, cunctis, conjunctis, but 115111 51155111ίὸ115, each separately.

519. veniam it was natural that 1115 Carth 'nians, seeing the arrival 51
so many ships 1511 51 51111511 men, should suspectahleir intentioris, vv. 527 - 523,
prevent 111511 entrance 11115 the city, v. 540, and even threaten to burn the
ships, v. 525, the Trojans implore, therefore, 5551551, 1. 51115 favor 51 being
admitted into the presence 51 the queen.

521. Macistus ; “chief” in authority.

523. ycntae superbam i. 5. the Africam. -Justata includes 1151 only justice ’
15 governrnent, but all the rules 51 civilined 1115. 1

528. venne, 151 anetae.

532. 51515 firma (est), “now 111515 15 5 repert, that.‘'

534. ffic cursus fait, “this was our eonrse’'; 1. 5. this land we sought
111 the course which we steered.

535. The rising 51 the constellation Orion, which took place in the month
51 J une, was usually attended by storms.

537. superante 5511, ιι1115555,1. 5. the wavcs, defeating all 5515151151

539, 540. qaae tam barbara patrie penulati& a Graecism 151 quoe patria
tane barbara cst, ut peninar.

541. prima terro, “the nearest shore.'¹

542. Si yetus humanando, “if you contemn, 1. 5. 115 551 1551, 111511 and
11151151 arms,'' i. 5. the vengeance which men may take.

543. sperate ; sperare 15 *115115155551115555,”“155115551,”51111 frequently
implics 1551,111515511 51 hope; so Aen. IV. 419, sperare dolorem.

545. 55551151, 151 fraitar; the same expression 15 employed by Luere-
tius.

547. neque 51111115 occubat, 151 51 nondam 5551111111.

548, 549. Heyne and Wagner read Non 1551115, officio 115 15 55115555 priorem
poeniteat, “we have no 1551 1551 you repent,’' sc, which they illustrate by

the Greek expression οὐ φόβος, μή. Heyne at the 551115 11515 remarks
that it is strango that all the best manuscripts and early commentatore have
nec 15 51 1155115 15,· 5511 as this reading supplies 511 equally good meaning,
111515 seems to be no reason 151 rejecting 11. Jahn hes 5111151511 15 11, and
explains it, non 11151115 (sit, ne bace insaniter 51555155), nec poeniteat 15 officio p'rio·
rem certossc; “be not afraid (lest your kindncss should be ill requited), nor
ashamed 51 belng the first 1515111515115111155115531 The construction is
the same as Georg. Ι. 456 : Non illc qnisquam 1115 nocte per altam ire, 1155115 5 terra
omnent convellere sonam. The next sentence makes it 51551 that non 155155
applies 15 Ι)1115,151 Ilioneus goos on 15 show that there is no reason 15
1551 any hostile intentions on the part 51 the Trojans.

 

