416 Δ uorsa

118. pinpues, fertile.

120. inrum two kinds 01 intuba are mentioned by ancient writers, the
wild and the cultivated3 the latter, which is here meant, is our cadiae ,· indeed,
the word 0011010 12 probably 2 0011201100 01 intuba ; in Georg. Ι. 120, the
wild kind is alluded to, which is 021 111101 chieory.

121. 0010, “ wild celery,'' or smallnge, which delights in the banks 01 rivers.

Ι This is Martyn's opinion, but see 1s inclined 10 think 1121 apium is our gar·

den parsley.

ί1120). 201οἰ101 20103 in mild elimates the narcissus flowers until November
20 00001 er. ·

123. 0000111,· the same plant is mentioned Ecl. 111. 453 see note.

125. Oebaliae turribus ,· Tarentum, founded by 2 colony from Laconia
which had the name Oebalia from 00001 112 ancient kings.

127. 11000100, “ from Corycus,” 2 town 01 Cilicia-relicti, “neglectae‘’
probably 00 account 01 110 poveit 01 112 2011.

128. juvencis, “for oxen''; i. c. 101 tilling.

130. rarum olus, ιι2100 pot-herbs.”

131. 0020002, “ planting”; compare Georg. ΙΙ. 346.

132. 00100,· 1112 12 2 101101 reading than animis, which Heyne adopts;
animus means “ the mind ”3 animi means “ 0021230,η “ audacity.’

134. 0010010, 110 1121011021 1011011110, 101 carpebat.

131. comam hyacinthi, 101 hyacinthum.

139. fuis, “productiva'’

142. 1001010 0000,· 110 121210 11211 12 contained in the blossom, and there·
fore the trec is said to “put 00 1121110 its early blossom,'’ 101 10 “put 00
112 early blossom.’‘

144. seras 10 vasum distulit ulmos; Heyne, 22 well 22 Mastya supposes
this to refer 10 110 transplanting of full-grown trees, but as Virgil is simply
giving a description 01 his old friend’s possessions, and not 01 112 mode 01
cultivation, it is better, with Wagner, to interpret the passage by habebat 10
vasum dilatas 011002, “10 possessed clms planted in rows.'’- seras, “ slow-
growing,'’ or perhaps “ durable.'’

145. 001000,· commentators differ with regard to what is intended by this ;
seme suppose it to be the sice-trec, others the thorn grafted with plums.

150. This alludes to the 12110 1121 Jupiter cndowed the bces with aa ex-
traordinary degree 01 sagacity, 22 areward (rnercedc) for their feeding him
when, in his infancy, he was concealed in a eave from his father Satura. -
pro qua mercede 000010, 101 macedam pro que pavere.

158. uictu inur'yiiaut, 101 victui ; they attend 10 110 0011001100 01 foed Itis
well ascertained 11211002 divide themselves into separate bands, and that
those who arc employed in construeting the cells do not quit their work 101
110 purpose of refreshment, but are supplied with lood by another band,
whose cs 00121 duty it is 10 collect it 101 1 12 purpose.

169. 00001, “is carried on assiduously.”

171. properant, for properanter 000 ficiunt, “ hasten to framc.” - taurinis falli-
dus, ‘⁴ bellows made of the hides of oxen.''

173. lacu, “the water ’³ standing by thern.

176. si 0000011001 componere nappin this 000102112οο 01 small to great
things has been much censured by 0111102121 Pope in his “Postscript 10
110 Odyssey’' has very finely 10102111011121,21110201121101121101002 ap·
0001 ridiculous if represented far above their real character, irrational heings
may hc elevated as much 22 we 010220, und will excite no ridicule; the
reason is, that ridicule implics censure, and they cannot bc the objeets 01
0002010.

, 118. illucere 00010000 000, “each 10 the duty assigned to it.''

 

