. 390 ¹ 110100.

refers the civil wars under which Rome had been suffering to the crimes of
1110 inhabitants 01 Troy, from whom the Romans claimed descent.

505 - 509. The Georgica were composed between 1110 10010 U. C. tas and
725. The disputes between Octavianus and Antony bad resulted in a total
rupture3 both parties 11011 11000 preparing for war, and 1110 whole empire (1.
509) was distracted hy their dissensions. This passage was probably written
shortly before the battle of Actium, which took place in the autumn 01 1110

001 723.
y 510. lapibus, 11001100.

512. carentium the carceres were stalls at the extremity 01 1110 circus, in
which the 1101000 0011 chariots stood until all was ready for 1110 01011. 10
1110 Circus Maximus there were twelve 01 111000.

513. Addunt in spatia, 10111001 sc in spatia “ they rush upon the course ”3
spatia is used instead 01 spatium, when speaking 01 chamot-taces, because
the course was traversed seven times.

THE unoculus-BOOK Π.

Τ110 0000011 book 01 1110 Georgics treats 01 trees and abrahe, and especial-
ly 01 1110 1100 0011 1110 01110. The origin of 1011000 kinds 0111000 ; 1001111101-
001 1001110110 01 propagating them; the adaptation of 11101100 to the climate,
witha digression in praise of the climate 01 huy, 1110 fitness 01 1110 0011,
with rnles for determining its nature, the proper seasons for various opera·
tions; the care necessary for guarding young trees from 1010111- 111000 0111
1110 subjecta that chiefly engage the poet’s attention in this book, which con·
clades with 0 very happy digression in praise 01 0 111101 1110, and the pleas-
ures attendant u 00 agricultural labors. ,

2. silvestria· 1110 raising 01 10100111οε0 1100, according 1ο 1110 Italian mode -
01 management, an essential part 011110 cultivation 01 1110 1100, which was
generally supported by elms.

3. tarde nascentis ,· 00 slew was 1110 growth of 1110 olive believed 1ο 110, 11101
1110οἰ011 declares 1110100 person could eat the fruit 01 0 1100 01 which he had

11110011 00110 1110 00011.

4. 13011000· 00 epithet 01 Bacchus derived from ληνός, 0 wine-presa, called
torculum 1111110 Romans.

5. pampinea 0110100110, 10 1110 vine-leaved autumn, 1. 0. “ iu 1110 11100 01 110·
tage),

8. The grapes were poured into a shallow vat, in which they were trodden
1111000 who had the lower part 01 111011 bodies naked (direptis cothurnis),
except that they wore drawers. At least two persons (1110011111) usually trod
the grapes together, but sometimes the company was much more numerous.

12. siler ; Martyn translates this ‘¹ osier,” but is doubtful about the cor·
rectness 01 1110 translation3 it is one 01 1110 species 01 1111111.-1101100100,1110
Spanish broom, which is abundant in Italy, and the pliant (lentae) stems
of which are woven into baskets. The Plantagenet family derivo their 00010
11001 11110 plant, which was their emblem.

15. hammaim, 101 incentoribus.

16. Aesculus, a species of oak, probably 1110 Q. robur 01 Linnaeus, 1110
0001110 01 which 010 swcct, and caton 111 1110 pensantry 01 11011, roasted like
chestnuts.

18. 0010010, chemy-trees, which 001 long before 11011 been introduced into
Italy by Lucullus. They derived 111011· 00100 11010 Cerasus 10 Pontus, and it

 

